﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Những makeup look mùa hè đẹp như chỉnh ảnh chuyên nghiệp mà bạn nên dắt túi ngay</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../Css/style_blog.css" />
    <link rel="stylesheet" type="text/css" href="../Css/maintype.css" />
</head>
<body>
    <header>
        <a><marquee style="font-size:15px" width="26%">[Chương trình ưu đãi sale off 30% vào ngày 12.12]</marquee></a>
        <i><a href="../Page/register.html">Đăng ký</a> &nbsp; <a href="../Page/login.html">Đăng nhập</a></i>
    </header>

    <div class="wrapper">
        <img src="../Image/Logo/Logo.png" onclick="menu_list('menu_none', this)" />
        <div class="search">
            <input type="text" class="input" placeholder="Search...">
            <a class="searchbtn" href="../Page/search.html"><i class="fa fa-search"></i></a>
        </div>
        <div class="icons">
            <a href="../Thongbao/Capnhatdonhang.html"><i class="fa fa-bell"></i></a>
            <a href="../Taikhoan/account.html"><i class="fa fa-user-circle"></i></a>
            <a href="../Page/cart.html"><i class="fa fa-shopping-bag"></i></a>
            <div class="menu_small" onclick="menu_list('menu', this)"> <i class="fa fa-bars"></i></div>
        </div>
    </div>

    <!--Phần menu ngang-->
    <div class="menu">
        <ul class="menu_horizontal" id="menu_hor">
            <li><a href="../index.html">Trang chủ</a></li>
            <li><a href="../Page/makeup.html">Trang điểm</a></li>
            <li class="mn_dropdown">
                <a class="mn_dropbtn">Thương hiệu</a>
                <div class="mn_dropdown-content">
                    <a href="../Thuonghieu/Avene.html">Avène</a>
                    <a href="../Thuonghieu/esteelauder.html">Estee Lauder</a>
                    <a href="../Thuonghieu/kiehl's.html">Kiehl's</a>
                    <a href="../Thuonghieu/larocheposay.html">La Roche-Posay</a>
                    <a href="../Thuonghieu/maybeline.html">Maybeline</a>
                    <a href="../Thuonghieu/ohui.html">Ohui</a>
                </div>
            </li>
            <li class="mn_dropdown">
                <a class="mn_dropbtn">Dưỡng da</a>
                <div class="mn_dropdown-content">
                    <a href="../Duongda/kemchongnang.html">Kem chống nắng</a>
                    <a href="../Duongda/kemduong.html">Kem dưỡng</a>
                    <a href="../Duongda/matna.html">Mặt nạ</a>
                    <a href="../Duongda/suaduongthe.html">Sữa dưỡng thể</a>
                    <a href="../Duongda/suaruamat.html">Sữa rửa mặt</a>
                    <a href="../Duongda/taytrang.html">Tẩy trang</a>
                    <a href="../Duongda/toner.html">Toner</a>
                </div>
            </li>
            <li><a href="../Page/book.html">Sách</a></li>
            <li><a href="../Page/cauhoithuonggap1.html">Tư vấn</a></li>
            <li><a href="../Beauty blog/blog.html">Beauty blog</a></li>
        </ul>
    </div>
    <div class="chitiet_blog">
        <table align="center">

            <!--Tiêu đề blog-->
            <tr>
                <td>
                    <img src="../Image/Blog/blog_3.png" width="80%" style="border-radius: 5px;" />
                </td>
            </tr>
            <tr>
                <td>
                    <h1 style="font-size: 50px">Những makeup look mùa hè đẹp như chỉnh ảnh chuyên nghiệp mà bạn nên dắt túi ngay</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <i style="font-size: 20px">
                        Mùa hè là thời điểm để những makeup look mang hơi hướm căng mọng và tươi rói như trái cây được các cô nàng ưa chuộng.
                        Kiểu makeup tươi mới kết hợp với những gam màu đặc trưng của hè như vàng, cam trở thành sự lựa chọn hàng đầu. Các nàng
                        hãy check ngay những hướng dẫn trang điểm dưới đây để đã biết những makeup look nào cực kỳ trendy để diện phố mùa hè này chưa nhé.
                    </i>
                </td>
            </tr>

            <!--Mục 1-->
            <tr>
                <td style="float:  left;">
                    <h2 style="font-size: 20px">1/ Căng mọng như trái đào</h2>
                    <p style="font-size: 20px; float: left;">
                        Makeup trái đào chưa bao giờ hết hot khi liên tục được các idol nữ Kpop nhiệt tình lăng-xê. Tone chủ đạo của kiểu trang
                        điểm đơn giản này chỉ là màu hồng, từ môi tới mắt và má đều phơn phớt màu của trái đào căng mọng tươi rói. Vẻ đẹp vừa ngây
                        thơ vừa dễ thương nhưng cũng tràn đầy sức sống này sẽ đánh tan cái nóng mùa hè và mang tới làn gió dễ chịu ngọt ngào cho người đối diện.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../Image/Blog/blog_3a.jpg" />
                </td>
            </tr>

            <!--Mục 2-->
            <tr>
                <td style="float:  left;">
                    <h2 style="font-size: 20px">2/ Rực rỡ với mắt chilli mango và má vàng</h2>
                    <p style="font-size: 20px; float: left;">
                        Kiểu makeup với những tone màu cực kỳ "mùa hè" như vàng, cam vừa độc vừa lạ lại cực kỳ hợp với không khí tiệc tùng bên
                        bờ biển. Với màu vàng trong góc mắt và màu đỏ ở nửa đuôi mắt phối hợp với nhau tạo hiệu ứng như hoàng hôn mùa hè vừa rực
                        rỡ vừa quyến rũ. Kết hợp với blush vàng là bạn đã có ngay một makeup look hoàn hảo cho mùa hè cực chill.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../Image/Blog/blog_3b.jpg" />
                </td>
            </tr>

            <!--Mục 3-->
            <tr>
                <td style="float:  left;">
                    <h2 style="font-size: 20px">3/ Mơ mộng với đôi mắt tím lilac</h2>
                    <p style="font-size: 20px; float: left;">
                        Khi mà tím lilac đang là hot trend thì không thể nào bỏ qua màu mắt cực đỉnh này. Một đôi mắt tím vừa cuốn hút vừa có
                        chiều sâu sẽ là điểm nhấn khó phai trong mắt người đối diện. Đừng ngại khi tím là tone lạnh, chính sự đối lập giữa màu
                        mắt của bạn và thời tiết sẽ gây nên sự ấn tượng khó phai đấy.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../Image/Blog/blog_3c.jpg" />
                </td>
            </tr>

            <!--Mục 4-->
            <tr>
                <td style="float:  left;">
                    <h2 style="font-size: 20px">4/ Hây hây cô em gái má hồng</h2>
                    <p style="font-size: 20px; float: left;">
                        Má hồng có phần hơi "lố" đang là hot trend được các cô nàng IT girl châu Á tích cực quảng bá với điểm cộng là mang lại
                        sự trẻ trung và đáng yêu. Sự đáng yêu của đôi má hồng sẽ khiến cho ánh nắng hè bớt “gắt” hơn rất nhiều, đồng thời còn
                        giúp bạn ăn gian một vài tuổi thật dễ dàng.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../Image/Blog/blog_3d.jpg" />
                </td>
            </tr>

            <!--Mục 5-->
            <tr>
                <td style="float:  left;">
                    <h2 style="font-size: 20px"> 5/ Tràn đầy sức sống với đôi môi bóng nhẹ</h2>
                    <p style="font-size: 20px; float: left;">
                        Không phải son lì mà son với độ bóng nhẹ mới là sự lựa chọn số 1 để hợp với vibe mùa hè xứ sở nhiệt đới. Một đôi môi hồng
                        đào hoặc đỏ tươi nhưng phơn phớt chút bóng sẽ tạo cảm giác mềm mịn, vừa nũng nịu đáng yêu lại vừa có chút sexy. Không chỉ
                        tạo hiệu ứng đôi môi căng mọng đầy đặn mà son bóng nhẹ cũng sẽ giúp bạn duy trì độ ẩm cho môi, tránh nứt nẻ bong tróc ngay cả dưới điều hòa.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../Image/Blog/blog_3e.jpg" />
                </td>
            </tr>
        </table>
    </div>

    <footer>
        <div class="container">
            <!--Bắt Đầu Nội Dung Giới Thiệu-->
            <div class="noi-dung about">
                <img width="140" height="70" src="../Image/Logo/Logo.png" />
                <p>
                    Rosie là kênh mua sắm mỹ phẩm, làm đẹp hàng đầu Việt Nam được các beauty blogger lựa chọn để giới
                    thiệu sản phẩm họ yêu thích tới khách hàng, người hâm mộ.
                </p>
            </div>
            <!--Kết Thúc Nội Dung Giới Thiệu-->
            <!--Bắt Đầu Nội Dung Đường Dẫn-->
            <div class="noi-dung links">
                <h2>DANH MỤC SẢN PHẨM</h2>
                <ul>
                    <li><a href="../Thuonghieu/Avene.html">Thương hiệu</a></li>
                    <li><a href="../Duongda/suaduongthe.html">Dưỡng da</a></li>
                    <li><a href="../Page/book.html">Sách</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Tư vấn</a></li>
                    <li><a href="../Beauty blog/blog.html">Beauty blog</a></li>
                </ul>
            </div>
            <div class="../noi-dung chinhsach">
                <h2>THÔNG TIN VÀ HƯỚNG DẪN</h2>
                <ul>
                    <li><a href="../gioithieu-chinhsach/verosie.html">Về Rosie</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Câu hỏi thường gặp</a></li>
                    <li><a href="../gioithieu-chinhsach/hotrodonhang.html">Hỗ trợ đơn hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/cuahangcuarosie.html">Cửa hàng của Rosie</a></li>
                    <li><a href="../gioithieu-chinhsach/huongdandathang.html">Hướng dẫn đặt hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/phuongthucvanchuyen.html">Phương thức vận chuyển</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachdoitra.html">Chính sách đổi trả</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachbaomat.html">Chính sách bảo mật</a></li>
                    <li><a href="../gioithieu-chinhsach/dieukhoansudung.html">Điều khoản sử dụng</a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Đường Dẫn-->
            <!--Bắt Đâu Nội Dung Liên Hệ-->
            <div class="noi-dung contact">
                <h2>THÔNG TIN LIÊN HỆ</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <p>
                            <a href="#">+84 231 677 789</a>
                        </p>
                    </li>
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <span>
                            Đường Số 1 Quận 1 <br /> TP. Hồ Chí Minh
                            Việt Nam
                        </span>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope"></i></span>
                        <p><a href="#">rosie19411@gmail.com</a></p>
                    </li>
                    <li>
                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/Rosie-101843242352127" rel="noreferrer" target="_blank"><img class="fa fa-facebook" src="../Image/Icon/icon-facebook.png" /></a></li>
                            <li><a href="https://www.instagram.com/Rosie_Beauty_12/" rel="noreferrer" target="_blank"><img class="fa fa-instagram" src="../Image/Icon/iconinstagram.png" /></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Liên Hệ-->
        </div>
    </footer>

</body>
</html>