﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Chấm điểm 5 thỏi son đỏ đón 2021, bất ngờ thỏi "xịn" nhất</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../Css/style_blog.css" />
    <link rel="stylesheet" type="text/css" href="../Css/maintype.css" />
</head>
<body>
    <header>
        <a><marquee style="font-size:15px" width="26%">[Chương trình ưu đãi sale off 30% vào ngày 12.12]</marquee></a>
        <i><a href="../Page/register.html">Đăng ký</a> &nbsp; <a href="../Page/login.html">Đăng nhập</a></i>
    </header>

    <div class="wrapper">
        <img src="../Image/Logo/Logo.png" onclick="menu_list('menu_none', this)" />
        <div class="search">
            <input type="text" class="input" placeholder="Search...">
            <a class="searchbtn" href="../Page/search.html"><i class="fa fa-search"></i></a>
        </div>
        <div class="icons">
            <a href="../Thongbao/Capnhatdonhang.html"><i class="fa fa-bell"></i></a>
            <a href="../Taikhoan/account.html"><i class="fa fa-user-circle"></i></a>
            <a href="../Page/cart.html"><i class="fa fa-shopping-bag"></i></a>
            <div class="menu_small" onclick="menu_list('menu', this)"> <i class="fa fa-bars"></i></div>
        </div>
    </div>

    <!--Phần menu ngang-->
    <div class="menu">
        <ul class="menu_horizontal" id="menu_hor">
            <li><a href="../index.html">Trang chủ</a></li>
            <li><a href="../Page/makeup.html">Trang điểm</a></li>
            <li class="mn_dropdown">
                <a class="mn_dropbtn">Thương hiệu</a>
                <div class="mn_dropdown-content">
                    <a href="../Thuonghieu/Avene.html">Avène</a>
                    <a href="../Thuonghieu/esteelauder.html">Estee Lauder</a>
                    <a href="../Thuonghieu/kiehl's.html">Kiehl's</a>
                    <a href="../Thuonghieu/larocheposay.html">La Roche-Posay</a>
                    <a href="../Thuonghieu/maybeline.html">Maybeline</a>
                    <a href="../Thuonghieu/ohui.html">Ohui</a>
                </div>
            </li>
            <li class="mn_dropdown">
                <a class="mn_dropbtn">Dưỡng da</a>
                <div class="mn_dropdown-content">
                    <a href="../Duongda/kemchongnang.html">Kem chống nắng</a>
                    <a href="../Duongda/kemduong.html">Kem dưỡng</a>
                    <a href="../Duongda/matna.html">Mặt nạ</a>
                    <a href="../Duongda/suaduongthe.html">Sữa dưỡng thể</a>
                    <a href="../Duongda/suaruamat.html">Sữa rửa mặt</a>
                    <a href="../Duongda/taytrang.html">Tẩy trang</a>
                    <a href="../Duongda/toner.html">Toner</a>
                </div>
            </li>
            <li><a href="../Page/book.html">Sách</a></li>
            <li><a href="../Page/cauhoithuonggap1.html">Tư vấn</a></li>
            <li><a href="../Beauty blog/blog.html">Beauty blog</a></li>
        </ul>
    </div>
    <!--Phần chi tiết blog-->
    <div class="chitiet_blog">
        <table align="center">

            <!--Tiêu đề blog-->
            <tr>
                <td>
                    <img src="../Image/Blog/blog_2.png" width="80%" style="border-radius: 5px;" />
                </td>
            </tr>
            <tr>
                <td>
                    <h1 style="font-size: 50px">Chấm điểm 5 thỏi son đỏ đón 2022, bất ngờ thỏi "xịn" nhất</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: 20px">
                        Năm mới đến chắc chắn không thể thiếu son đỏ cho một năm nhiều may mắn,
                        hãy cùng tham khảo 5 thỏi son đỏ dưới đây để tậu ngay cho mình một em son thật xịn chào năm mới nhé!
                    </p>
                </td>
            </tr>

            <!--Mục 1-->
            <tr>
                <td style="float:  left;">
                    <h2 style="font-size: 20px">1/ GIORGIO ARMANI Lip Maestro Liquid Matte Lipstick</h2>
                    <p style="font-size: 20px; float: left;">
                        Color: #206
                        Chấm điểm: 9/10
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../Image/Blog/blogpic_b1.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: 20px">
                        Thỏi son đỏ đáng mua nhất từ ​​nhà Giorgio Armani với màu son vừa đủ đỏ để tôn da,
                        vừa đủ sắc màu để trông bạn cá tính hơn và chất son kem lì. Tuy nhiên, điểm trừ nhỏ
                        là logo phần trên nắp son dễ bay màu.
                    </p>
                </td>

                <!--Mục 2-->
            <tr>
                <td style="float:  left;">
                    <h2 style="font-size: 20px">2/ TomFord Lip Color Satin Matte</h2>
                    <p style="font-size: 20px; float: left;">
                        Màu: #24 Marocain
                        Chấm điểm: 8/10
                    </p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="../Image/Blog/blogpic_b2.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: 20px">
                        Luôn nằm trong wish-list của mọi cô gái, TomFord mã màu 24 này đúng chuẩn đẹp sang từ thiết kế đến màu son
                        cùng chất son nhiều dưỡng, nhưng dù sao thì mức giá để sở hữu em ấy cũng không dễ chịu lắm với ví tiền đúng không?
                    </p>
                </td>
            </tr>

            <!--Mục 3-->
            <tr>
                <td style="float:  left;">
                    <h2 style="font-size: 20px">3/ Lustre Ultra Slim Matte Lipstick</h2>
                    <p style="font-size: 20px; float: left;">
                        Color: Izar
                        Chấm điểm: 9,5 / 10
                    </p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="../Image/Blog/blogpic_b3.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: 20px">
                        Từ thiết kế ánh kim sang trọng đến chất lượng son semi-matte, lì chuẩn màu từ lần quẹt đầu tiên,
                        Lustre Lipstick chứng minh mình không kém cạnh bất kỳ loại son high-end đắt đỏ nào dù sở hữu mức giá "dễ chịu" hơn hẳn.
                    </p>
                </td>
            </tr>


            <!--Mục 4-->
            <tr>
                <td style="float:  left;">
                    <h2 style="font-size: 20px">4/ FENTY BEAUTY Stunna Lip Paint Longwear Fluid</h2>
                    <p style="font-size: 20px; float: left;">
                        Color: Uncensored
                        Chấm điểm: 7,5 / 10
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../Image/Blog/blogpic_b4.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: 20px">
                        Một màu son đỏ truyền thống phù hợp với mọi tông da theo đúng định hướng của Fenty Beauty,
                        cho dù bạn thuộc team da ngăm hay da trắng đều có thể làm đẹp với em ấy. Tuy nhiên, chất son
                        lì chuẩn căng của Fenty Beauty sẽ không mấy dễ chịu trên môi và yêu cầu bạn phải dưỡng môi thật kỹ trước khi đánh.
                    </p>
                </td>
            </tr>

            <!--Mục 5-->
            <tr>
                <td style="float:  left;">
                    <h2 style="font-size: 20px">5/ GUCCI Rouge À Lèvres Mat Lipstick</h2>
                    <p style="font-size: 20px; float: left;">
                        Màu: #505 Janet Rust
                        Chấm điểm: 8/10
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../Image/Blog/blogpic_b4.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: 20px">
                        Một thỏi son đỏ cam nổi bật từ Gucci đình đám tất nhiên không thể vắng mặt trong Top 5 son đỏ cho năm 2021.
                        Tuy nhiên, sắc son này sẽ hơi kén da và làm xỉn men răng nên các nàng hãy cân nhắc kỹ trước khi đón em ấy về nhé.
                    </p>
                </td>
            </tr>
        </table>
    </div>



    <footer>
        <div class="container">
            <!--Bắt Đầu Nội Dung Giới Thiệu-->
            <div class="noi-dung about">
                <img width="140" height="70" src="../Image/Logo/Logo.png" />
                <p>
                    Rosie là kênh mua sắm mỹ phẩm, làm đẹp hàng đầu Việt Nam được các beauty blogger lựa chọn để giới
                    thiệu sản phẩm họ yêu thích tới khách hàng, người hâm mộ.
                </p>
            </div>
            <!--Kết Thúc Nội Dung Giới Thiệu-->
            <!--Bắt Đầu Nội Dung Đường Dẫn-->
            <div class="noi-dung links">
                <h2>DANH MỤC SẢN PHẨM</h2>
                <ul>
                    <li><a href="../Thuonghieu/Avene.html">Thương hiệu</a></li>
                    <li><a href="../Duongda/suaduongthe.html">Dưỡng da</a></li>
                    <li><a href="../Page/book.html">Sách</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Tư vấn</a></li>
                    <li><a href="../Beauty blog/blog.html">Beauty blog</a></li>
                </ul>
            </div>
            <div class="../noi-dung chinhsach">
                <h2>THÔNG TIN VÀ HƯỚNG DẪN</h2>
                <ul>
                    <li><a href="../gioithieu-chinhsach/verosie.html">Về Rosie</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Câu hỏi thường gặp</a></li>
                    <li><a href="../gioithieu-chinhsach/hotrodonhang.html">Hỗ trợ đơn hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/cuahangcuarosie.html">Cửa hàng của Rosie</a></li>
                    <li><a href="../gioithieu-chinhsach/huongdandathang.html">Hướng dẫn đặt hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/phuongthucvanchuyen.html">Phương thức vận chuyển</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachdoitra.html">Chính sách đổi trả</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachbaomat.html">Chính sách bảo mật</a></li>
                    <li><a href="../gioithieu-chinhsach/dieukhoansudung.html">Điều khoản sử dụng</a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Đường Dẫn-->
            <!--Bắt Đâu Nội Dung Liên Hệ-->
            <div class="noi-dung contact">
                <h2>THÔNG TIN LIÊN HỆ</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <p>
                            <a href="#">+84 231 677 789</a>
                        </p>
                    </li>
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <span>
                            Đường Số 1 Quận 1 <br /> TP. Hồ Chí Minh
                            Việt Nam
                        </span>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope"></i></span>
                        <p><a href="#">rosie19411@gmail.com</a></p>
                    </li>
                    <li>
                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/Rosie-101843242352127" rel="noreferrer" target="_blank"><img class="fa fa-facebook" src="../Image/Icon/icon-facebook.png" /></a></li>
                            <li><a href="https://www.instagram.com/Rosie_Beauty_12/" rel="noreferrer" target="_blank"><img class="fa fa-instagram" src="../Image/Icon/iconinstagram.png" /></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Liên Hệ-->
        </div>
    </footer>

</body>
</html>