﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mỹ phẩm Rosie</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../Css/style_blog.css" />
    <link rel="stylesheet" type="text/css" href="../Css/maintype.css" />
</head>
<body>
    <header>
        <a><marquee style="font-size:15px" width="26%">[Chương trình ưu đãi sale off 30% vào ngày 12.12]</marquee></a>
        <i><a href="../Page/register.html">Đăng ký</a> &nbsp; <a href="../Page/login.html">Đăng nhập</a></i>
    </header>

    <div class="wrapper">
        <img src="../Image/Logo/Logo.png" onclick="menu_list('menu_none', this)" />
        <div class="search">
            <input type="text" class="input" placeholder="Search...">
            <a class="searchbtn" href="../Page/search.html"><i class="fa fa-search"></i></a>
        </div>
        <div class="icons">
            <a href="../Thongbao/Capnhatdonhang.html"><i class="fa fa-bell"></i></a>
            <a href="../Taikhoan/account.html"><i class="fa fa-user-circle"></i></a>
            <a href="../Page/cart.html"><i class="fa fa-shopping-bag"></i></a>
            <div class="menu_small" onclick="menu_list('menu', this)"> <i class="fa fa-bars"></i></div>
        </div>
    </div>

    <!--Phần menu ngang-->
    <div class="menu">
        <ul class="menu_horizontal" id="menu_hor">
            <li><a href="../../index.html">Trang chủ</a></li>
            <li><a href="../Page/makeup.html">Trang điểm</a></li>
            <li class="mn_dropdown">
                <a class="mn_dropbtn" href="../Thuonghieu/Avene.html">Thương hiệu</a>
                <div class="mn_dropdown-content">
                    <a href="../Thuonghieu/Avene.html">Avène</a>
                    <a href="../Thuonghieu/esteelauder.html">Estee Lauder</a>
                    <a href="../Thuonghieu/kiehl's.html">Kiehl's</a>
                    <a href="../Thuonghieu/larocheposay.html">La Roche-Posay</a>
                    <a href="../Thuonghieu/maybeline.html">Maybeline</a>
                    <a href="../Thuonghieu/ohui.html">Ohui</a>
                </div>
            </li>
            <li class="mn_dropdown">
                <a class="mn_dropbtn" href="../Duongda/kemchongnang.html">Dưỡng da</a>
                <div class="mn_dropdown-content">
                    <a href="../Duongda/kemchongnang.html">Kem chống nắng</a>
                    <a href="../Duongda/kemduong.html">Kem dưỡng</a>
                    <a href="../Duongda/matna.html">Mặt nạ</a>
                    <a href="../Duongda/suaduongthe.html">Sữa dưỡng thể</a>
                    <a href="../Duongda/suaruamat.html">Sữa rửa mặt</a>
                    <a href="../Duongda/taytrang.html">Tẩy trang</a>
                    <a href="../Duongda/toner.html">Toner</a>
                </div>
            </li>
            <li><a href="../Page/book.html">Sách</a></li>
            <li><a href="../Page/cauhoithuonggap1.html">Tư vấn</a></li>
            <li><a href="../Beauty blog/blog.html">Beauty blog</a></li>
        </ul>
    </div>


    <!--Phần chi tiết blog-->
    <div class="chitiet_blog">
        <table align="center">

            <!--Tiêu đề blog-->
            <tr>
                <td>
                    <img src="../Image/Blog/blog_1.jpg" width="80%" style="border-radius: 5px;" />
                </td>
            </tr>
            <tr>
                <td>
                    <h1 style="font-size: 50px">LALISA: "Rổ" bí kíp hay ho biến màu son "khó nhằn" thành điểm nhấn nhan sắc</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: 20px">
                        Với màn solo đầu tiên, em út BlackPink đã khiến fan không khỏi “nở mày nở mặt” khi càn quét bảng xếp hạng iTunes của hơn 60 quốc gia
                        và trở thành MV có lượt xem cao nhất sau 24h với 70,3 triệu lượt trên Youtube. Bên cạnh âm nhạc bắt tai, góc quay ấn tượng thì nhan
                        sắc đỉnh cao của “búp bê sống Thái Lan” chính là yếu tố khiến fan cày view quên ăn quên ngủ. Đặc biệt, một lần nữa Lisa khẳng định
                        danh hiệu “nữ idol có làn môi gợi cảm nhất Kpop” khi liên tục thử nghiệm các màu son “khó tính” nhưng kết quả lại xinh hết phần thiên hạ.
                    </p>
                </td>
            </tr>

            <!--Mục 1-->
            <tr>
                <td>
                    <img src="../Image/Blog/blogpic1.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: 20px">
                        Hình tượng công chúa Thái Lan xinh đẹp và lộng lẫy của idol nhà YG được dân tình bàn tán nhiều nhất những ngày qua.
                        Không ai có thể cưỡng lại một Lisa đầu đội vương miện, ánh mắt sắc sảo cùng bờ môi căng mọng đầy mê hoặc.
                        Điều đáng nói là ở góc quay này, stylist lại “chơi khó” maknae với màu son ánh kim vốn được mệnh danh là “kẻ thù”
                        của mọi cô gái vì dễ khiến đôi môi trông dày quá khổ. Tuy nhiên, một lần nữa Lisa chứng minh được đẳng cấp nữ thần
                        khi xuất hiện với hình ảnh hết sức kiêu sa và làn môi căng đầy trở thành “vũ khí” hạ gục mọi ánh nhìn.
                    </p>
                </td>
            </tr>

            <!--Mục 2-->
            <tr>
                <td>
                    <img src="../Image/Blog/blogpic2.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: 20px">
                        Các nàng mê trang điểm chắc chắn đừng bỏ qua layout hay ho này cho các buổi chụp hình hoặc quay video
                        để tạo nên điểm nhấn khác biệt nhé. Mẹo của Lisa cho những người thích chơi hệ son ánh kim là hãy kết hợp
                        với phụ kiện lấp lánh và trang phục cùng tone để tổng thể trông vừa hài hòa, vừa nổi bật và làn môi cũng không bị “lạc quẻ”.
                    </p>
                </td>
            </tr>

            <!--Mục 3-->
            <tr>
                <td>
                    <img src="../Image/Blog/blogpic3.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: 20px">
                        Khá nhiều sao Hàn từng thử nghiệm với son hồng nude và phải ngậm ngùi thừa nhận “xinh thì xinh nhưng
                        khí chất giảm đi một nửa" bởi gương mặt có phần nhợt nhạt. Tuy nhiên với Lisa, dân tình chỉ thấy một
                        cô nàng quyến rũ hết mức với màu son tự nhiên này. Ekip đã khéo léo tạo điểm nhấn cho gương mặt Lisa
                        bằng lối makeup mắt cầu kỳ với các hạt đá đính tỉ mỉ hoặc mi giả phá cách và trung hoà cho gương mặt
                        với màu son bóng nhẹ nhàng.
                    </p>
                </td>
            </tr>

            <!--Mục 4-->
            <tr>
                <td>
                    <img src="../Image/Blog/blogpic4.jpg" />
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: 20px">
                        Dĩ nhiên, bạn cũng có thể lưu lại mẹo hay ho này để áp dụng khi diện các màu son nude.
                        Làm gì thì làm, hãy cứ học thuộc lòng bí kíp “môi nhạt thì mắt đậm” để giúp trung hòa
                        layout trang điểm không bị nhàm chán hay quá nặng nề nhé.
                    </p>
                </td>
            </tr>

            <!--Mục 5-->
            <tr>
                <td>
                    <p style="font-size: 20px">
                        Đôi khi thử nghiệm những điều "ngược lại với số đông" sẽ mang đến kết quả đầy ngạc nhiên.
                        Hãy nhìn một Lisa xinh đẹp và cuốn hút biết bao với những màu son vốn luôn nằm trong blacklist
                        của con gái. Vậy thì các cô nàng của chúng ta ngại gì không thử refresh bản thân bằng những điều
                        mới mẻ để chuẩn bị cho màn "lột xác" sau giãn cách. Nếu chưa biết bắt đầu từ đâu thì hãy follow
                        ngay các Beauty Tiktoker triệu view này để "lượm lặt" thêm các tips làm đẹp và makeup siêu hay ho nhé!
                    </p>
                </td>
            </tr>
        </table>
    </div>












    <footer>
        <div class="container">
            <!--Bắt Đầu Nội Dung Giới Thiệu-->
            <div class="noi-dung about">
                <img width="140" height="70" src="../Image/Logo/Logo.png" />
                <p>
                    Rosie là kênh mua sắm mỹ phẩm, làm đẹp hàng đầu Việt Nam được các beauty blogger lựa chọn để giới
                    thiệu sản phẩm họ yêu thích tới khách hàng, người hâm mộ.
                </p>
            </div>
            <!--Kết Thúc Nội Dung Giới Thiệu-->
            <!--Bắt Đầu Nội Dung Đường Dẫn-->
            <div class="noi-dung links">
                <h2>DANH MỤC SẢN PHẨM</h2>
                <ul>
                    <li><a href="../Thuonghieu/Avene.html">Thương hiệu</a></li>
                    <li><a href="../Duongda/suaduongthe.html">Dưỡng da</a></li>
                    <li><a href="../Page/book.html">Sách</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Tư vấn</a></li>
                    <li><a href="../Beauty blog/blog.html">Beauty blog</a></li>
                </ul>
            </div>
            <div class="../noi-dung chinhsach">
                <h2>THÔNG TIN VÀ HƯỚNG DẪN</h2>
                <ul>
                    <li><a href="../gioithieu-chinhsach/verosie.html">Về Rosie</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Câu hỏi thường gặp</a></li>
                    <li><a href="../gioithieu-chinhsach/hotrodonhang.html">Hỗ trợ đơn hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/cuahangcuarosie.html">Cửa hàng của Rosie</a></li>
                    <li><a href="../gioithieu-chinhsach/huongdandathang.html">Hướng dẫn đặt hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/phuongthucvanchuyen.html">Phương thức vận chuyển</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachdoitra.html">Chính sách đổi trả</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachbaomat.html">Chính sách bảo mật</a></li>
                    <li><a href="../gioithieu-chinhsach/dieukhoansudung.html">Điều khoản sử dụng</a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Đường Dẫn-->
            <!--Bắt Đâu Nội Dung Liên Hệ-->
            <div class="noi-dung contact">
                <h2>THÔNG TIN LIÊN HỆ</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <p>
                            <a href="#">+84 231 677 789</a>
                        </p>
                    </li>
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <span>
                            Đường Số 1 Quận 1 <br /> TP. Hồ Chí Minh
                            Việt Nam
                        </span>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope"></i></span>
                        <p><a href="#">rosie19411@gmail.com</a></p>
                    </li>
                    <li>
                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/Rosie-101843242352127" rel="noreferrer" target="_blank"><img class="fa fa-facebook" src="../Image/Icon/icon-facebook.png" /></a></li>
                            <li><a href="https://www.instagram.com/Rosie_Beauty_12/" rel="noreferrer" target="_blank"><img class="fa fa-instagram" src="../Image/Icon/iconinstagram.png" /></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Liên Hệ-->
        </div>
    </footer>

    <!--Javascript-->
    <script src="../java/mainstyle.js"></script>
</body>
</html>