﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mỹ phẩm Rosie</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../Css/maintype.css" />
    <link rel="stylesheet" type="text/css" href="../Css/style_account.css" />
</head>
<body>
    <header>
        <a><marquee style="font-size:15px" width="26%">[Chương trình ưu đãi sale off 30% vào ngày 12.12]</marquee></a>
        <i><a href="../Page/register.html">Đăng ký</a> &nbsp; <a href="../Page/login.html">Đăng nhập</a></i>
    </header>

    <div class="wrapper">
        <img src="../Image/Logo/Logo.png" onclick="menu_list('menu_none', this)" />
        <div class="search">
            <input type="text" class="input" placeholder="Search...">
            <a class="searchbtn" href="../Page/search.html"><i class="fa fa-search"></i></a>
        </div>
        <div class="icons">
            <a href="../Thongbao/Capnhatdonhang.html"><i class="fa fa-bell"></i></a>
            <a href="../Taikhoan/account.html"><i class="fa fa-user-circle"></i></a>
            <a href="../Page/cart.html"><i class="fa fa-shopping-bag"></i></a>
            <div class="menu_small" onclick="menu_list('menu', this)"> <i class="fa fa-bars"></i></div>
        </div>
    </div>

    <!--Phần menu ngang-->
    <div class="menu">
        <ul class="menu_horizontal" id="menu_hor">
            <li><a href="../index.html">Trang chủ</a></li>
            <li><a href="../Page/makeup.html">Trang điểm</a></li>
            <li class="mn_dropdown">
                <a class="mn_dropbtn">Thương hiệu</a>
                <div class="mn_dropdown-content">
                    <a href="../Thuonghieu/Avene.html">Avène</a>
                    <a href="../Thuonghieu/esteelauder.html">Estee Lauder</a>
                    <a href="../Thuonghieu/kiehl's.html">Kiehl's</a>
                    <a href="../Thuonghieu/larocheposay.html">La Roche-Posay</a>
                    <a href="../Thuonghieu/maybeline.html">Maybeline</a>
                    <a href="../Thuonghieu/ohui.html">Ohui</a>
                </div>
            </li>
            <li class="mn_dropdown">
                <a class="mn_dropbtn">Dưỡng da</a>
                <div class="mn_dropdown-content">
                    <a href="../Duongda/kemchongnang.html">Kem chống nắng</a>
                    <a href="../Duongda/kemduong.html">Kem dưỡng</a>
                    <a href="../Duongda/matna.html">Mặt nạ</a>
                    <a href="../Duongda/suaduongthe.html">Sữa dưỡng thể</a>
                    <a href="../Duongda/suaruamat.html">Sữa rửa mặt</a>
                    <a href="../Duongda/taytrang.html">Tẩy trang</a>
                    <a href="../Duongda/toner.html">Toner</a>
                </div>
            </li>
            <li><a href="../Page/book.html">Sách</a></li>
            <li><a href="../Page/cauhoithuonggap1.html">Tư vấn</a></li>
            <li><a href="../Beauty blog/blog.html">Beauty blog</a></li>
        </ul>
    </div>

    <!--Thông tin tài khoản-->
    <div class="account">
        <div class="account_nav">
            <div class="thumb">
                <img src="../Image/Icon/ic_taikhoan 2.png" />
                <h3>MINH ANH</h3>
                <h4>Member</h4>
                <div class="currency">
                    <div class="currency_item">
                        <img src="../Image/Icon/icon-coin-.png" />
                        <p>0</p>
                    </div>
                    <div class="currency_item">
                        <img src="../Image/Icon/icon-money.png" />
                        <p>0</p>
                    </div>
                </div>
            </div>
            <div class="nav_information" style="margin-top: 10px;">
                <h3>TÀI KHOẢN</h3>
                <ul>
                    <li><a href="account.html">Thông tin cá nhân</a></li>
                    <li><a href="account_donhangcuatoi.html">Đơn hàng của tôi</a></li>
                    <li><a href="account_magiamgia.html">Mã giảm giá</a></li>
                </ul>
            </div>

            <div class="nav_information" style="margin-top: 10px;">
                <h3>THÔNG TIN</h3>
                <ul>
                    <li><a>Khuyến mãi</a></li>
                    <li><a>Thông tin về Rosie</a></li>
                    <li><a>Cửa hàng của Rosie</a></li>
                    <li><a>Hỗ trợ</a></li>
                </ul>
            </div>
        </div>


        <div class="acc_discount">
            <h2>MÃ GIẢM GIÁ</h2>
            <hr />
            <div class="wrapper_discount">
                <div class="item_discount">
                    <img src="../Image/Icon/icon-discount-.png" />
                    <div class="item_discount_des">
                        <h3>Tặng ngay phần quà trị giá 500K cho đơn hàng từ 500K</h3>
                        <h4>Mã giảm giá: Rosie01</h4>
                    </div>
                </div>
                <div class="item_discount">
                    <img src="../Image/Icon/icon-discount-.png" />
                    <div class="item_discount_des">
                        <h3>Tặng ngay phần quà trị giá 200K cho đơn hàng từ 500K</h3>
                        <h4>Mã giảm giá: Rosie02</h4>
                    </div>
                </div>
                <div class="item_discount">
                    <img src="../Image/Icon/icon-discount-.png" />
                    <div class="item_discount_des">
                        <h3>Tặng ngay phần quà trị giá 1500K cho đơn hàng từ 4000K</h3>
                        <h4>Mã giảm giá: Rosie03</h4>
                    </div>
                </div>
                <div class="item_discount">
                    <img src="../Image/Icon/icon-discount-.png" />
                    <div class="item_discount_des">
                        <h3>Tặng ngay phần quà trị giá 1000K cho đơn hàng từ 2000K</h3>
                        <h4>Mã giảm giá: Rosie04</h4>
                    </div>
                </div>
            </div>
        </div>



    </div>













    <footer>
        <div class="container">
            <!--Bắt Đầu Nội Dung Giới Thiệu-->
            <div class="noi-dung about">
                <img width="140" height="70" src="../Image/Logo/Logo.png" />
                <p>
                    Rosie là kênh mua sắm mỹ phẩm, làm đẹp hàng đầu Việt Nam được các beauty blogger lựa chọn để giới
                    thiệu sản phẩm họ yêu thích tới khách hàng, người hâm mộ.
                </p>
            </div>
            <!--Kết Thúc Nội Dung Giới Thiệu-->
            <!--Bắt Đầu Nội Dung Đường Dẫn-->
            <div class="noi-dung links">
                <h2>DANH MỤC SẢN PHẨM</h2>
                <ul>
                    <li><a href="../Thuonghieu/Avene.html">Thương hiệu</a></li>
                    <li><a href="../Duongda/suaduongthe.html">Dưỡng da</a></li>
                    <li><a href="../Page/book.html">Sách</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Tư vấn</a></li>
                    <li><a href="../Beauty blog/blog.html">Beauty blog</a></li>
                </ul>
            </div>
            <div class="../noi-dung chinhsach">
                <h2>THÔNG TIN VÀ HƯỚNG DẪN</h2>
                <ul>
                    <li><a href="../gioithieu-chinhsach/verosie.html">Về Rosie</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Câu hỏi thường gặp</a></li>
                    <li><a href="../gioithieu-chinhsach/hotrodonhang.html">Hỗ trợ đơn hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/cuahangcuarosie.html">Cửa hàng của Rosie</a></li>
                    <li><a href="../gioithieu-chinhsach/huongdandathang.html">Hướng dẫn đặt hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/phuongthucvanchuyen.html">Phương thức vận chuyển</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachdoitra.html">Chính sách đổi trả</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachbaomat.html">Chính sách bảo mật</a></li>
                    <li><a href="../gioithieu-chinhsach/dieukhoansudung.html">Điều khoản sử dụng</a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Đường Dẫn-->
            <!--Bắt Đâu Nội Dung Liên Hệ-->
            <div class="noi-dung contact">
                <h2>THÔNG TIN LIÊN HỆ</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <p>
                            <a href="#">+84 231 677 789</a>
                        </p>
                    </li>
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <span>
                            Đường Số 1 Quận 1 <br /> TP. Hồ Chí Minh
                            Việt Nam
                        </span>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope"></i></span>
                        <p><a href="#">rosie19411@gmail.com</a></p>
                    </li>
                    <li>
                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/Rosie-101843242352127" rel="noreferrer" target="_blank"><img class="fa fa-facebook" src="../Image/Icon/icon-facebook.png" /></a></li>
                            <li><a href="https://www.instagram.com/Rosie_Beauty_12/" rel="noreferrer" target="_blank"><img class="fa fa-instagram" src="../Image/Icon/iconinstagram.png" /></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Liên Hệ-->
        </div>
    </footer>

    <!--Javascript-->
    <script src="../java/mainstyle.js"></script>


</body>
</html>