﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mỹ phẩm Rosie</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../Css/maintype.css" />
    <link rel="stylesheet" type="text/css" href="../Css/maintype_gt_cs.css" />

</head>
<body>
    <header>
        <a><marquee style="font-size:15px" width="26%">[Chương trình ưu đãi sale off 30% vào ngày 12.12]</marquee></a>
        <i><a href="../Page/register.html">Đăng ký</a> &nbsp; <a href="../Page/login.html">Đăng nhập</a></i>
    </header>

    <div class="wrapper">
        <img src="../Image/Logo/Logo.png" onclick="menu_list('menu_none', this)" />
        <div class="search">
            <input type="text" class="input" placeholder="Search...">
            <a class="searchbtn" href="../Page/search.html"><i class="fa fa-search"></i></a>
        </div>
        <div class="icons">
            <a href="../Thongbao/Capnhatdonhang.html"><i class="fa fa-bell"></i></a>
            <a href="../Taikhoan/account.html"><i class="fa fa-user-circle"></i></a>
            <a href="../Page/cart.html"><i class="fa fa-shopping-bag"></i></a>
            <div class="menu_small" onclick="menu_list('menu', this)"> <i class="fa fa-bars"></i></div>
        </div>
    </div>

    <!--Phần menu ngang-->
    <div class="menu">
        <ul class="menu_horizontal" id="menu_hor">
            <li><a href="../../index.html">Trang chủ</a></li>
            <li><a href="../Page/makeup.html">Trang điểm</a></li>
            <li class="mn_dropdown">
                <a class="mn_dropbtn" href="../Thuonghieu/Avene.html">Thương hiệu</a>
                <div class="mn_dropdown-content">
                    <a href="../Thuonghieu/Avene.html">Avène</a>
                    <a href="../Thuonghieu/esteelauder.html">Estee Lauder</a>
                    <a href="../Thuonghieu/kiehl's.html">Kiehl's</a>
                    <a href="../Thuonghieu/larocheposay.html">La Roche-Posay</a>
                    <a href="../Thuonghieu/maybeline.html">Maybeline</a>
                    <a href="../Thuonghieu/ohui.html">Ohui</a>
                </div>
            </li>
            <li class="mn_dropdown">
                <a class="mn_dropbtn" href="../Duongda/kemchongnang.html">Dưỡng da</a>
                <div class="mn_dropdown-content">
                    <a href="../Duongda/kemchongnang.html">Kem chống nắng</a>
                    <a href="../Duongda/kemduong.html">Kem dưỡng</a>
                    <a href="../Duongda/matna.html">Mặt nạ</a>
                    <a href="../Duongda/suaduongthe.html">Sữa dưỡng thể</a>
                    <a href="../Duongda/suaruamat.html">Sữa rửa mặt</a>
                    <a href="../Duongda/taytrang.html">Tẩy trang</a>
                    <a href="../Duongda/toner.html">Toner</a>
                </div>
            </li>
            <li><a href="../Page/book.html">Sách</a></li>
            <li><a href="../Page/cauhoithuonggap1.html">Tư vấn</a></li>
            <li><a href="../Beauty blog/blog.html">Beauty blog</a></li>
        </ul>
    </div>



    <div class="thongtin">
        <div class="menuthongtin">
            <b>THÔNG TIN</b>
            <ul>
                <li>
                    <a href="../gioithieu-chinhsach/gioithieurosie.html">Giới thiệu</a>
                    <a href="../gioithieu-chinhsach/chinsachbaomat.html">Chính sách bảo mật</a>
                    <a style="color:var(--color-hongdam); font-size:21px" href="../gioithieu-chinhsach/chinsachdoitra.html">Chính sách đổi trả</a>
                    <a href="../gioithieu-chinhsach/cuahangcuarosie.html">Cửa hàng của Rosie</a>
                    <a href="../gioithieu-chinhsach/dieukhoansudung.html">Điều khoản sử dụng</a>
                </li>
            </ul>
            <b>HƯỚNG DẪN</b>
            <ul>
                <li>
                    <a href="../gioithieu-chinhsach/hotrodonhang.html">Hỗ trợ đơn hàng</a>
                    <a href="../gioithieu-chinhsach/huongdandathang.html">Hướng dẫn đặt hàng</a>
                    <a href="../gioithieu-chinhsach/phuongthucvanchuyen.html">Phương thức vận chuyển</a>
                </li>
            </ul>
        </div>

        <div class="noidungdoitra">
            <b>Chính sách đổi trả</b>
            <ol>
                <li>Thời gian tiếp nhận yêu cầu đổi trả</li>
                <p>Sau khi nhận được hàng, khách hàng có quyền cân nhắc và yêu cầu đổi trả sản phẩm trong vòng 24h làm việc. Rosie có quyền từ chối tiếp nhận mọi yêu cầu đổi trả từ quý khách được phát sinh sau thời gian trên. Việc xác định thời hạn đổi trả căn cứ theo ghi chú của nhân viên trên phiếu giao hàng hoặc dấu bưu điện nếu gửi đi Tỉnh.</p>
                <li>Thời gian sử lý yêu cầu đổi trả</li>
                <p>Sau khi khách hàng thông báo với Rosie về yêu cầu đổi trả, trong vòng 3 – 5 ngày tiếp theo, khách hàng vui lòng gửi lại sản phẩm đổi và tiền chênh lệch (nếu có – khi đổi sản phẩm) về Rosie. Sau thời gian này, nếu chúng tôi vẫn chưa nhận được sản phẩm đổi và tiền chênh lệch (nếu có), yêu cầu đổi trả của khách hàng sẽ bị hủy.</p>
                <p>Rosie sẽ gửi lại cho Khách hàng sản phẩm mới hoặc hoàn tiền do trả sản phẩm trong vòng 2 -3 ngày làm việc kể từ khi nhận được sản phẩm đổi của Khách hàng.</p>
                <li>
                    Điều kiện đổi trả sản phẩm
                    <ul>
                        <li>Sản phẩm còn nguyên vẹn như khi ban đầu, còn nguyên tem mác (nếu có), chưa có dấu hiệu bị sử dụng.</li>
                        <li>Sản phẩm không bị dơ bẩn, hư hỏng, trầy xước, có mùi hoặc đã qua sử dụng.</li>
                        <li>Sản phẩm thời trang chưa bị sử dụng, chưa qua giặt, tẩy, không có mùi lạ.</li>
                        <li>Phải có phiếu giao hàng còn đầy đủ các phụ kiện, tặng phẩm, phiếu bảo hành (nếu có).</li>
                        <li>Sản phẩm không thuộc danh mục những mặt hàng không áp dụng đổi/ trả.</li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>

    <footer>
        <div class="container">
            <!--Bắt Đầu Nội Dung Giới Thiệu-->
            <div class="noi-dung about">
                <img width="140" height="70" src="../Image/Logo/Logo.png" />
                <p>
                    Rosie là kênh mua sắm mỹ phẩm, làm đẹp hàng đầu Việt Nam được các beauty blogger lựa chọn để giới
                    thiệu sản phẩm họ yêu thích tới khách hàng, người hâm mộ.
                </p>
            </div>
            <!--Kết Thúc Nội Dung Giới Thiệu-->
            <!--Bắt Đầu Nội Dung Đường Dẫn-->
            <div class="noi-dung links">
                <h2>DANH MỤC SẢN PHẨM</h2>
                <ul>
                    <li><a href="../Thuonghieu/Avene.html">Thương hiệu</a></li>
                    <li><a href="../Duongda/suaduongthe.html">Dưỡng da</a></li>
                    <li><a href="../Page/book.html">Sách</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Tư vấn</a></li>
                    <li><a href="../Beauty blog/blog.html">Beauty blog</a></li>
                </ul>
            </div>
            <div class="../noi-dung chinhsach">
                <h2>THÔNG TIN VÀ HƯỚNG DẪN</h2>
                <ul>
                    <li><a href="../gioithieu-chinhsach/verosie.html">Về Rosie</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Câu hỏi thường gặp</a></li>
                    <li><a href="../gioithieu-chinhsach/hotrodonhang.html">Hỗ trợ đơn hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/cuahangcuarosie.html">Cửa hàng của Rosie</a></li>
                    <li><a href="../gioithieu-chinhsach/huongdandathang.html">Hướng dẫn đặt hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/phuongthucvanchuyen.html">Phương thức vận chuyển</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachdoitra.html">Chính sách đổi trả</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachbaomat.html">Chính sách bảo mật</a></li>
                    <li><a href="../gioithieu-chinhsach/dieukhoansudung.html">Điều khoản sử dụng</a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Đường Dẫn-->
            <!--Bắt Đâu Nội Dung Liên Hệ-->
            <div class="noi-dung contact">
                <h2>THÔNG TIN LIÊN HỆ</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <p>
                            <a href="#">+84 231 677 789</a>
                        </p>
                    </li>
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <span>
                            Đường Số 1 Quận 1 <br /> TP. Hồ Chí Minh
                            Việt Nam
                        </span>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope"></i></span>
                        <p><a href="#">rosie19411@gmail.com</a></p>
                    </li>
                    <li>
                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/Rosie-101843242352127" rel="noreferrer" target="_blank"><img class="fa fa-facebook" src="../Image/Icon/icon-facebook.png" /></a></li>
                            <li><a href="https://www.instagram.com/Rosie_Beauty_12/" rel="noreferrer" target="_blank"><img class="fa fa-instagram" src="../Image/Icon/iconinstagram.png" /></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Liên Hệ-->
        </div>
    </footer>

    <!--Javascript-->
    <script type="text/javascript" src="../java/mainstyle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



</body>
</html>