﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mỹ phẩm Rosie</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../Css/maintype.css" />
    <link rel="stylesheet" type="text/css" href="../Css/maintype_gt_cs.css" />

</head>
<body>
    <header>
        <a><marquee style="font-size:15px" width="26%">[Chương trình ưu đãi sale off 30% vào ngày 12.12]</marquee></a>
        <i><a href="../Page/register.html">Đăng ký</a> &nbsp; <a href="../Page/login.html">Đăng nhập</a></i>
    </header>

    <div class="wrapper">
        <img src="../Image/Logo/Logo.png" onclick="menu_list('menu_none', this)" />
        <div class="search">
            <input type="text" class="input" placeholder="Search...">
            <a class="searchbtn" href="../Page/search.html"><i class="fa fa-search"></i></a>
        </div>
        <div class="icons">
            <a href="../Thongbao/Capnhatdonhang.html"><i class="fa fa-bell"></i></a>
            <a href="../Taikhoan/account.html"><i class="fa fa-user-circle"></i></a>
            <a href="../Page/cart.html"><i class="fa fa-shopping-bag"></i></a>
            <div class="menu_small" onclick="menu_list('menu', this)"> <i class="fa fa-bars"></i></div>
        </div>
    </div>

    <!--Phần menu ngang-->
    <div class="menu">
        <ul class="menu_horizontal" id="menu_hor">
            <li><a href="../../index.html">Trang chủ</a></li>
            <li><a href="../Page/makeup.html">Trang điểm</a></li>
            <li class="mn_dropdown">
                <a class="mn_dropbtn" href="../Thuonghieu/Avene.html">Thương hiệu</a>
                <div class="mn_dropdown-content">
                    <a href="../Thuonghieu/Avene.html">Avène</a>
                    <a href="../Thuonghieu/esteelauder.html">Estee Lauder</a>
                    <a href="../Thuonghieu/kiehl's.html">Kiehl's</a>
                    <a href="../Thuonghieu/larocheposay.html">La Roche-Posay</a>
                    <a href="../Thuonghieu/maybeline.html">Maybeline</a>
                    <a href="../Thuonghieu/ohui.html">Ohui</a>
                </div>
            </li>
            <li class="mn_dropdown">
                <a class="mn_dropbtn" href="../Duongda/kemchongnang.html">Dưỡng da</a>
                <div class="mn_dropdown-content">
                    <a href="../Duongda/kemchongnang.html">Kem chống nắng</a>
                    <a href="../Duongda/kemduong.html">Kem dưỡng</a>
                    <a href="../Duongda/matna.html">Mặt nạ</a>
                    <a href="../Duongda/suaduongthe.html">Sữa dưỡng thể</a>
                    <a href="../Duongda/suaruamat.html">Sữa rửa mặt</a>
                    <a href="../Duongda/taytrang.html">Tẩy trang</a>
                    <a href="../Duongda/toner.html">Toner</a>
                </div>
            </li>
            <li><a href="../Page/book.html">Sách</a></li>
            <li><a href="../Page/cauhoithuonggap1.html">Tư vấn</a></li>
            <li><a href="../Beauty blog/blog.html">Beauty blog</a></li>
        </ul>
    </div>
    <div class="thongtin">
        <div class="menuthongtin">
            <b>THÔNG TIN</b>
            <ul>
                <li>
                    <a href="../gioithieu-chinhsach/gioithieurosie.html">Giới thiệu</a>
                    <a href="../gioithieu-chinhsach/chinsachbaomat.html">Chính sách bảo mật</a>
                    <a href="../gioithieu-chinhsach/chinsachdoitra.html">Chính sách đổi trả</a>
                    <a href="../gioithieu-chinhsach/cuahangcuarosie.html">Cửa hàng của Rosie</a>
                    <a style="color:var(--color-hongdam); font-size:21px" href="../gioithieu-chinhsach/dieukhoansudung.html">Điều khoản sử dụng</a>
                </li>
            </ul>
            <b>HƯỚNG DẪN</b>
            <ul>
                <li>
                    <a href="../gioithieu-chinhsach/hotrodonhang.html">Hỗ trợ đơn hàng</a>
                    <a href="../gioithieu-chinhsach/huongdandathang.html">Hướng dẫn đặt hàng</a>
                    <a href="../gioithieu-chinhsach/phuongthucvanchuyen.html">Phương thức vận chuyển</a>
                </li>
            </ul>
        </div>


        <div class="noidungsudung">
            <b>Điều khoản sử dụng</b>
            <ol>
                <li>
                    Giới thiệu
                    <p>1.1 Các Điều Khoản và Điều Kiện này áp dụng cho các sản phẩm Rosie.com. Cung cấp theo yêu cầu mua hàng của quý khách trên trang Web. Khi đồng ý đặt mua hàng, quý khách đã chấp nhận bị ràng buộc pháp lý bởi các Điều Khoản và Điều Kiện này.</p>
                    <p>1.2 Trong các Điều Khoản và Điều Kiện này:</p>
                    <ul>
                        <li>"Tài khoản" có nghĩa là tài khoản mà quý khách cần có để đăng nhập vào trang web của chúng tôi nếu quý khách muốn mua hàng.</li>
                        <li>"Thông báo" có nghĩa là email của Rosie.com để thông báo chúng tôi đã nhận được Đơn đặt hàng của quý khách.</li>
                        <li>"Vi phạm trách nhiệm" được quy định tại điều 10.11(b) của bản Điều Khoản và Điều Kiện này.</li>
                        <li>"Ngày làm việc" nghĩa là các ngày trong tuần ngoại trừ thứ Bảy, Chủ Nhật, hoặc bất kì ngày lễ nào ở Việt Nam.</li>
                        <li>"Xác nhận đơn đặt hàng" có nghĩa là chúng tôi sẽ gửi email cho quý khách để xác nhận về đơn đặt hàng của quý khách theo quy định 4.9 bên dưới.</li>
                        <li>"Hợp đồng" có nghĩa là đơn hàng của quý khách tuân theo các điều khoản và điều kiện mà chúng tôi đã chấp nhận theo quy định 4.9 bên dưới.</li>
                        <li>"Khách hàng" có nghĩa là cá nhân mua hàng tại trang Web của chúng tôi.</li>
                        <li>"Trách nhiệm" được quy định tại điều 10.11(a) trong Điều Khoản và Điều Kiện.</li>
                        <li>"Đơn hàng" có nghĩa là đơn hàng do quý khách đặt trên trang Web để mua sản phẩm từ chúng tôi.</li>
                        <li>"Quý khách" có nghĩa là khách hàng đã đặt hàng.</li>
                        <li>Những từ ám chỉ "điều khoản”" có nghĩa là những mục và điều trong bản Điều Khoản và Điều Kiện này.</li>
                        <li>Các tiêu đề chỉ mang tính tham khảo chứ không ảnh hưởng đến việc giải thích hay cấu trúc của các Điều Khoản và Điều Kiện này.</li>
                        <li>Những từ thể hiện số ít bao gồm luôn cả số nhiều và ngược lại. Những từ thể hiện giới tính bao gồm các giới tính và những từ liên quan đến người bao gồm các cá nhân, công ty, tập đoàn, hoặc liên doanh.</li>
                        <li>Những từ mang nghĩa “bao gồm” hoặc tương tự có nghĩa là không có giới hạn.</li>
                    </ul>
                    <p>1.3 Những Điều Khoản và Điều Kiện này thuộc quyền sở hữu trí tuệ của chúng tôi. Bất cứ một bên thứ ba nào khác sử dụng, cho dù là một phần trích dẫn, với mục đích trao đổi thương mại hàng hóa và/hay dịch vụ đều bị nghiêm cấm. Hành vi vi phạm sẽ bị xử theo pháp luật.</p>
                </li>
                <li>
                    Quy định về khách hàng
                    <p>Để mua hàng ở Rosie.com, quý khách phải trên 18 tuổi và sở hữu thẻ tín dụng ngân hàng hoặc thẻ ghi nợ hợp lệ được phát hành bởi ngân hàng mà chúng tôi chấp nhận.</p>
                </li>
                <li>
                    Hiệu lực
                    <p>3.1 Các Điều Khoản và Điều Kiện này được áp dụng cho tất cả các đơn hàng và hợp đồng đã hoặc sẽ được thực hiện bởi chúng tôi cho việc buôn bán và cung cấp sản phẩm. Khi quý khách gửi đơn hàng cho chúng tôi, cung cấp cho chúng tôi thông tin để giao hoặc nhận hàng, điều này không được coi là quý khách chấp nhận chính thức các Điều Khoản và Điều Kiện này. Không có Điều Khoản và Điều Kiện nào ở đây ảnh hưởng đến quyền pháp định của bạn (bao gồm cả quyền yêu cầu hàng hóa mua từ doanh nghiệp phải theo đúng với mô tả của nó, phù hợp với mục đích sử dụng và chất lượng đạt yêu cầu).</p>
                    <p>3.2 Các Điều Khoản và Điều Kiện này sẽ khống chế bất cứ điều khoản nào do quý khách đề ra. Bất cứ điều kiện nào quý khách gửi, đề xuất hay quy định bằng bất cứ hình thức nào tại bất kì thời điểm nào, cho dù là gửi văn bản qua email hay lời nói, sẽ bị từ bỏ và loại trừ.</p>
                    <p>3.3 Không có bất kì điều khoản hay thay đổi nào khác cho những Điều Khoản và Điều Kiện này mang tính ràng buộc, trừ phi được chấp nhận bằng văn bản có chữ ký của chúng tôi.</p>
                </li>
                <li>
                    Cách hình thành hợp đồng
                    <p>4.1 Khi đặt hàng, quý khách phải tạo tài khoản cá nhân trên trang Web như quy định ở điều 10, và quý khách phải theo hướng dẫn trên trang Web về cách đặt hàng và đưa ra thay đổi cho những đơn hàng kế tiếp trước khi gửi tới trang Web.</p>
                    <p>4.2 Bất kể giá cả nào mà quý khách đã thấy hoặc nghe trước đây, một khi quý khách đã chọn sản phẩm và đặt hàng, quý khách sẽ được thông báo trên trang Web những chi phí phải trả, bao gồm thuế giá trị hàng hóa và dịch vụ nếu có, và phí giao hàng. Trừ khi có quy định khác trên trang Web, mọi chi phí sẽ được trả bằng tiền tệ có hiệu lực ở Việt Nam. Tuân theo điều khoản tại điều 4.11 dưới đây, đó sẽ là tổng chi phí quý khách phải trả để nhận hàng đã đặt.</p>
                    <p>4.3 Quý khách sẽ phải trả đầy đủ số tiền tại thời điểm đặt hàng bằng cách điền đầy đủ thông tin thẻ tín dụng hoặc thẻ ghi nợ được phát hành bởi ngân hàng được chúng tôi chấp nhận để tiến hành đơn hàng của quý khách. Trong bất cứ trường hợp nào chúng tôi sẽ không giao hàng trước khi quý khách đã thanh toán đầy đủ. Tùy vào kết quả kiểm tra tín dụng, chúng tôi có quyền không đề nghị một số hình thức thanh toán và giới thiệu quý khách những cách thức thanh toán khác.</p>
                    <p>4.4 Nếu quý khách được hỏi thông tin về thẻ thanh toán, quý khách phải là người có đầy đủ quyền sử dụng thẻ hoặc tài khoản thanh toán đó. Thẻ hoặc tài khoản đó phải có đủ tiền để trả các khoản thanh toán đề xuất cho chúng tôi.</p>
                    <p>4.5 Quý khách cam kết rằng tất cả thông tin cung cấp cho chúng tôi cho mục đích mua sản phẩm từ chúng tôi hoàn toàn chính xác, và thẻ tín dụng hay thẻ ghi nợ, hoặc tài khoản thanh toán hay những cách thức thanh toán khác mà quý khách sử dụng là của quý khách, và có đủ tiền hoặc tín dụng để chi trả toàn bộ giá trị của sản phẩm. Chúng tôi có quyền xác nhận thông tin thanh toán của quý khách trước khi cung cấp sản phẩm.</p>
                    <p>4.6 Khi quý khách gửi đơn hàng trên trang Web, quý khách đã đồng ý với những Điều Khoản và Điều Kiện này tại thời điểm đặt hàng. Quý khách có trách nhiệm xem lại những Điều Khoản và Điều Kiện mới nhất vào mỗi lần đặt hàng.</p>
                    <p>4.7 Đơn hàng của quý khách sẽ có hiệu lực như là một lời chào hàng cho đến khi chúng tôi phát hành Xác Nhận Đơn Hàng hoặc, nếu sớm hơn, khi chúng tôi nhận được thông báo thu hồi đơn hàng của quý khách.</p>
                    <p>4.8 Chúng tôi sẽ không giao hàng cho đến khi Đơn đặt hàng của quý khách được chấp nhận. Trừ khi chúng tôi nói rằng chúng tôi chấp nhận đơn đặt hàng của quý khách, email, thư, fax hoặc bất cứ thông báo công nhận đơn hàng của bạn hoàn toàn là cho mục đích cung cấp thông tin chứ không mang ý nghĩa Xác Nhận Đơn Hàng. Trong sự công nhận ấy, chúng tôi có thể cung cấp cho quý khách số đơn hàng và thông tin của sản phẩm mà quý khách đã đặt. Tùy theo đơn hàng, chúng tôi có thể từ chối chấp nhận đơn hàng của quý khách vì bất cứ lý do nào, kể cả không có hàng để cung cấp hoặc cung cấp cho quý khách sản phẩm khác (trong trường hợp này chúng tôi sẽ yêu cầu quý khách gửi lại đơn hàng trước).</p>
                    <p>4.9 Hợp Đồng sẽ được hình thành và chúng tôi sẽ bị ràng buộc pháp lý phải cung cấp sản phẩm cho quý khách khi chúng tôi đã chấp nhận đơn hàng của quý khách. Sự chấp nhận sẽ được thông báo rõ ràng cho quý khách qua email, dưới hình thức văn bản tên là “Xác Nhận Đơn Hàng” nói rõ là chúng tôi chấp nhận đơn hàng của quý khách. Xác Nhận Đơn Hàng của chúng tôi sẽ có hiệu lực khi nó được gửi bởi chúng tôi. Để tránh ảnh hưởng đến việc quý khách trả tiền sớm hơn, chúng tôi sẽ gửi hóa đơn đến quý khách ngay sau khi chúng tôi đã chấp nhận đơn hàng của quý khách. Cho đến lúc chấp nhận đơn hàng của quý khách, chúng tôi có quyền từ chối tiến hành đơn hàng và quý khách có quyền hủy đơn hàng. Nếu chúng tôi hay quý khách hủy đơn hàng trước khi chúng tôi chấp nhận đơn hàng đó, chúng tôi sẽ nhanh chóng hoàn trả bất kì số tiền nào đã được quý khách thanh toán bằng thẻ tín dụng hoặc thẻ ghi nợ cho đơn hàng đó.</p>
                    <p>4.10 Nếu quý khách nhận ra đã phạm sai lầm với đơn hàng của mình sau khi đã gửi tới trang Web, xin vui lòng liên hệ với info@rosie.com ngay lập tức. Tuy nhiên, chúng tôi không đảm bảo rằng chúng tôi có thể sửa đổi đơn hàng theo yêu cầu của quý khách.</p>
                    <p>4.11 Chúng tôi cố gắng hết sức để đảm bảo rằng giá cả chúng tôi đưa ra là chính xác, nhưng giá trị đơn hàng của quý khách sẽ được chúng tôi xác nhận lại vì đó là một phần của thủ tục chấp nhận đơn hàng của chúng tôi. Nếu giá của đơn hàng thay đổi trước khi chúng tôi chấp nhận đơn hàng của quý khách, chúng tôi sẽ liên lạc với quý khách để xác nhận rằng quý khách vẫn muốn tiếp tục mua hàng ở mức giá đã sửa đổi.</p>
                    <p>4.12 Hợp đồng sẽ chỉ liên quan đến những sản phẩm mà chúng tôi đã xác nhận trong Xác Nhận Đơn Hàng. Chúng tôi sẽ không cung cấp bất cứ sản phẩm nào mà có thể nằm trong đơn hàng của quý khách cho đến khi chúng tôi gửi Xác Nhận Đơn Hàng có đề cập đến những sản phẩm đó.</p>
                    <p>4.13 Quý khách phải cung cấp cho chúng tôi hoặc đại lý của chúng tôi hoặc trên trang Web thông tin chính xác của mình và phải luôn cập nhật thông tin và thông báo cho chúng tôi nếu có sự thay đổi nào.</p>
                </li>
                <li>
                    Giao hàng
                    <p>5.1 Chúng tôi sẽ giao sản phẩm đến địa điểm mà quý khách hàng yêu cầu trong đơn đặt hàng.</p>
                    <p>5.2 Chúng tôi sẽ giao hàng trong khoản thời gian mà chúng tôi đã định trước cho quý khách tại thời điểm đặt hàng (hoặc sẽ được cập nhật lại trong Xác Nhận Đơn Hàng) chứ chúng tôi sẽ không thể xác định được ngày giao hàng chính xác khi bạn đặt hàng hoặt trong Xác Nhận Đơn Hàng. Chúng tôi luôn cố gắng giao hàng trong vòng 3 ngày làm việc tính từ ngày quý khách đặt hàng nhưng chúng tôi không thể đảm bảo ngày giao hàng cố định.</p>
                    <p>5.3 Chúng tôi sẽ cho quý khách biết nếu như chúng tôi có sự chậm trễ trong việc giao hàng nhưng trong phạm vi pháp luật cho phép, chúng tôi sẽ không chịu trách nhiệm cho bất cứ tổn thất, các khoản nợ, chi phí, thiệt hại, hoặc cước phí phát sinh từ việc giao hàng trễ.</p>
                    <p>5.4 Khi hàng được giao, quý khách sẽ được yêu cầu ký nhận hàng. Quý khách sẽ phải kiểm tra sản phẩm cho bất kì lỗi lầm hoặc hư hại nào đó trước khi ký nhận hàng. Quý khách nên giữ kỹ biên lai phòng trường hợp sau này quý khách cần nói chuyện lại với chúng tôi về sản phẩm đã mua.</p>
                    <p>5.5 Xin quý khách lưu ý rằng có một số địa điểm chúng tôi sẽ không thể giao hàng được. Nếu trường hợp đó xảy ra, chúng tôi sẽ thông báo cho quý khách qua thông tin liên lạc mà quý khách đã cung cấp khi đặt hàng và sắp xếp hủy đơn hàng hoặc giao hàng đến một địa chỉ khác.</p>
                    <p>5.6 Chúng tôi gói hàng bằng bao bì chuẩn của chúng tôi. Nếu quý khách có yêu cầu gói hàng bằng bao bì khác thì sẽ phải trả thêm phí.</p>
                    <p>5.7 Mọi sự rủi ro sẽ do quý khách chịu trách nhiệm khi hàng đã giao, trừ trường hợp việc giao hàng bị hoãn vì quý khách vi phạm nghĩa vụ được nêu ra trong hợp đồng, chịu trách nhiệm rủi ro sẽ được chuyển giao vào ngày giao hàng. Kể từ khi mọi rủi ro về sản phẩm được chuyển giao cho quý khách, chúng tôi sẽ không chịu bất cứ trách nhiệm nào về tổn thất hay hư hại của sản phẩm đó.</p>
                    <p>5.8 Quý khách phải cẩn thận khi nhận sản phẩm để tránh làm hỏng nó, đặc biệt là khi sử dụng bất kì vật dụng sắc nhọn để mở.</p>
                    <p>5.9 Quý khách phải đảm bảo rằng quý khách sẵn sàng nhận hàng mà không có bất cứ sự chậm trễ nào và vào bất kỳ thời gian nào hợp lý mà chúng tôi đã đưa ra.</p>
                    <p>5.10 Nếu quý khách không thể có mặt để nhận hàng, chúng tôi sẽ để lại ghi chú hướng dẫn cách gửi hàng lại hoặc đến công ty giao hàng để nhận.</p>
                    <p>5.11 Nếu việc giao và nhận hàng bị trì hoãn vì sự từ chối nhận hàng không hợp lý của quý khách hoặc nếu quý khách (trong vòng 2 tuần cho sự cố gắng giao hàng lần đầu của chúng tôi) không nhận hàng hoặc lấy hàng từ công ty giao hàng thì chúng tôi sẽ xử lý bằng 1 trong 2 cách sau (mà không làm ảnh hưởng bất cứ quyền lợi hay biện pháp xử lý nào có sẵn cho chúng tôi):</p>
                    <ul>
                        <li>Thu một khoản phí lưu kho hợp lý và các chi phí phát sinh khác mà quý khách phải chịu.</li>
                        <li>Sản phẩm sẽ không còn sẵn để giao hoặc thu nhận và chúng tôi sẽ ngay lập tức thông báo cho quý khách về việc hủy bỏ hợp đồng, trong trường hợp này chúng tôi sẽ hoàn trả bất kỳ chi phí nào mà quý khách đã trả cho hợp đồng nói trên cho quý khách hoặc ngân hàng phát hành thẻ tín dụng hoặc thẻ ghi nợ của quý khách, trừ đi một khoản phí điều hành hợp lý cho chúng tôi (bao gồm việc giao hàng và hoàn trả sản phẩm, và bất cứ khoản phí lưu kho nào như đã đề ra ở điều 5.11(a) phía trên).</li>
                    </ul>
                    <p>5.12 Quý khách có trách nhiệm đảm bảo rằng các sản phẩm thích hợp với nhu cầu sử dụng và đáp ứng các yêu cầu cá nhân của quý khách. Chúng tôi không đảm bảo rằng các sản phẩm sẽ đáp ứng hết các yêu cầu cá nhân của quý khách. Quý khách cần biết rằng mọi sản phẩm đều mang chất lượng chuẩn chứ không được sản xuất riêng và đáp ứng toàn bộ yêu cầu mà quý khách muốn.</p>
                </li>
                <li>
                    Hủy đơn hàng
                    <p>6.1 Chúng tôi sẽ tự hủy bỏ hợp đồng nếu như sản phẩm không có sẵn vì bất kỳ lý do gì. Chúng tôi sẽ thông báo cho quý khách biết nếu trường hợp đó xảy ra và hoàn trả các chi phí mà quý khách đã trả.</p>
                    <p>6.2 Chúng tôi sẽ hoàn trả tiền nhận từ quý khách qua hình thức mà quý khách đã sử dụng để trả tiền cho đơn hàng.</p>
                </li>
                <li>
                    Hủy đơn hàng bởi khách hàng (cho đơn hàng không bị lỗi)
                    <p>Nếu quý khách muốn hủy đơn hàng, xin vui lòng liên hệ với bộ phận Chăm Sóc Khách Hàng ở số điện thoại hotline. Quý khách sẽ không phải trả bất kỳ khoản phí hủy đơn hàng nào. Một khi hàng đã được chuyển đi thì nó sẽ không thể bị hủy được và các sản phẩm phải được trả lại công ty theo hướng dẫn được đưa ra bởi bộ phận chăm sóc khách hàng (Xin vui lòng gọi số điện thoại hotline hoặc sử dụng phiếu trả hàng đi kèm trong kiện hàng của quý khách).</p>
                </li>
                <li>
                    Sản phẩm bị lỗi
                    <p>8.1 Chúng tôi đảm bảo rằng:</p>
                    <ul>
                        <li>Sản phẩm sẽ được giao nguyên vẹn và đúng với số lượng đã đặt.</li>
                        <li>Sản phẩm sẽ theo đúng hướng dẫn sử dụng mới nhất của nhà sản xuất như được ghi trên trang Web của chúng tôi hoặc được ghi trên sản phẩm tại thời điểm quý khách đặt hàng.</li>
                    </ul>
                    <p>8.2 Sản phẩm được sử dụng theo đúng hướng dẫn mới nhất của nhà sản xuất được ghi trên trang Web hoặc ngay trên sản phẩm. Quý khách có trách nhiệm sử dụng sản phẩm theo đúng hướng dẫn sử dụng đó.</p>
                    <p>8.3 Trước khi giao hàng, chúng tôi có thể đưa ra một số chỉnh sửa nhỏ về chất liệu, màu sắc, trọng lượng, kích cỡ, kiểu dáng, và một số chi tiết khác trong phạm vi hợp lý.</p>
                    <p>8.4 Chúng tôi cố gắng hết sức để giao sản phẩm trong tình trạng tốt nhất. Tuy nhiên, nếu quý khách có phàn nàn về sản phẩm bị lỗi, xin vui lòng giữ nguyên tình trạng sản phẩm lúc đó để chúng tôi, hoặc đại diện của chúng tôi, đến để kiểm tra trong thời gian sớm nhất có thể.</p>
                    <p>8.5 Để giúp quý khách có biện pháp xử lý sản phẩm bị lỗi, chúng tôi sẽ cần sự hợp tác của quý khách và yêu cầu quý khách cung cấp một số thông tin về sản phẩm, bao gồm:</p>
                    <ul>
                        <li>Những chi tiết chứng minh sản phẩm bị hư hại hoặc bị lỗi.</li>
                        <li>Cung cấp thông tin về số giao hàng và các thông tin khác khi chúng tôi yêu cầu.</li>
                    </ul>
                    <p>8.6 Nếu quý khách muốn chúng tôi sửa chữa, thay đổi, hoặc hoàn trả tiền cho các sản phẩm được đề cập trong hợp đồng, và chúng tôi thấy rằng sản phẩm đó:</p>
                    <ul>
                        <li>Sử dụng sai, bị lạm dụng, hay bị bỏ bê, bất cẩn hay không được quan tâm, bảo quản, hoặc bị hư hỏng hay trong tình trạng bất thường.</li>
                        <li>Bị vướng vào bất cứ tai nạn nào hoặc bị thiệt hại do những chủ ý thay đổi hoặc chỉnh sửa.</li>
                        <li>Được sử dụng trái với hướng dẫn sử dụng mà nhà sản xuất đưa ra.</li>
                        <li>Bị hao mòn do được sử dụng hoặc bị xé sau khi chúng tôi đã giao hàng, chúng tôi có quyền quyết định không sửa chữa, thay đổi, hoặc hoàn trả tiền cho sản phẩm đó và/hoặc chúng tôi sẽ yêu cầu quý khách trả các khoản phí giao hàng và phí dịch vụ dựa trên chi phí hiện hành chuẩn của chúng tôi và chúng tôi sẽ thanh toán vào thẻ tín dụng hoặc thẻ ghi nợ, hoặc qua bất cứ thông tin thanh toán nào mà quý khách đã cung cấp cho chúng tôi khi đặt hàng. Và trong phạm vi pháp luật cho phép, chúng tôi sẽ không chịu bất cứ trách nhiệm nào cho tổn thất, các khoản nợ, chi phí, thiệt hại hoặc phí phát sinh nào khác.</li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>


    <footer>
        <div class="container">
            <!--Bắt Đầu Nội Dung Giới Thiệu-->
            <div class="noi-dung about">
                <img width="140" height="70" src="../Image/Logo/Logo.png" />
                <p>
                    Rosie là kênh mua sắm mỹ phẩm, làm đẹp hàng đầu Việt Nam được các beauty blogger lựa chọn để giới
                    thiệu sản phẩm họ yêu thích tới khách hàng, người hâm mộ.
                </p>
            </div>
            <!--Kết Thúc Nội Dung Giới Thiệu-->
            <!--Bắt Đầu Nội Dung Đường Dẫn-->
            <div class="noi-dung links">
                <h2>DANH MỤC SẢN PHẨM</h2>
                <ul>
                    <li><a href="../Thuonghieu/Avene.html">Thương hiệu</a></li>
                    <li><a href="../Duongda/suaduongthe.html">Dưỡng da</a></li>
                    <li><a href="../Page/book.html">Sách</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Tư vấn</a></li>
                    <li><a href="../Beauty blog/blog.html">Beauty blog</a></li>
                </ul>
            </div>
            <div class="../noi-dung chinhsach">
                <h2>THÔNG TIN VÀ HƯỚNG DẪN</h2>
                <ul>
                    <li><a href="../gioithieu-chinhsach/verosie.html">Về Rosie</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Câu hỏi thường gặp</a></li>
                    <li><a href="../gioithieu-chinhsach/hotrodonhang.html">Hỗ trợ đơn hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/cuahangcuarosie.html">Cửa hàng của Rosie</a></li>
                    <li><a href="../gioithieu-chinhsach/huongdandathang.html">Hướng dẫn đặt hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/phuongthucvanchuyen.html">Phương thức vận chuyển</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachdoitra.html">Chính sách đổi trả</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachbaomat.html">Chính sách bảo mật</a></li>
                    <li><a href="../gioithieu-chinhsach/dieukhoansudung.html">Điều khoản sử dụng</a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Đường Dẫn-->
            <!--Bắt Đâu Nội Dung Liên Hệ-->
            <div class="noi-dung contact">
                <h2>THÔNG TIN LIÊN HỆ</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <p>
                            <a href="#">+84 231 677 789</a>
                        </p>
                    </li>
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <span>
                            Đường Số 1 Quận 1 <br /> TP. Hồ Chí Minh
                            Việt Nam
                        </span>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope"></i></span>
                        <p><a href="#">rosie19411@gmail.com</a></p>
                    </li>
                    <li>
                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/Rosie-101843242352127" rel="noreferrer" target="_blank"><img class="fa fa-facebook" src="../Image/Icon/icon-facebook.png" /></a></li>
                            <li><a href="https://www.instagram.com/Rosie_Beauty_12/" rel="noreferrer" target="_blank"><img class="fa fa-instagram" src="../Image/Icon/iconinstagram.png" /></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Liên Hệ-->
        </div>
    </footer>

    <!--Javascript-->
    <script type="text/javascript" src="../java/mainstyle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



</body>
</html>