﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mỹ phẩm Rosie</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../Css/maintype.css" />
    <link rel="stylesheet" type="text/css" href="../Css/maintype_gt_cs.css" />

</head>
<body>
    <header>
        <a><marquee style="font-size:15px" width="26%">[Chương trình ưu đãi sale off 30% vào ngày 12.12]</marquee></a>
        <i><a href="../Page/register.html">Đăng ký</a> &nbsp; <a href="../Page/login.html">Đăng nhập</a></i>
    </header>

    <div class="wrapper">
        <img src="../Image/Logo/Logo.png" onclick="menu_list('menu_none', this)" />
        <div class="search">
            <input type="text" class="input" placeholder="Search...">
            <a class="searchbtn" href="../Page/search.html"><i class="fa fa-search"></i></a>
        </div>
        <div class="icons">
            <a href="../Thongbao/Capnhatdonhang.html"><i class="fa fa-bell"></i></a>
            <a href="../Taikhoan/account.html"><i class="fa fa-user-circle"></i></a>
            <a href="../Page/cart.html"><i class="fa fa-shopping-bag"></i></a>
            <div class="menu_small" onclick="menu_list('menu', this)"> <i class="fa fa-bars"></i></div>
        </div>
    </div>

    <!--Phần menu ngang-->
    <div class="menu">
        <ul class="menu_horizontal" id="menu_hor">
            <li><a href="../index.html">Trang chủ</a></li>
            <li><a href="../Page/makeup.html">Trang điểm</a></li>
            <li class="mn_dropdown">
                <a class="mn_dropbtn">Thương hiệu</a>
                <div class="mn_dropdown-content">
                    <a href="../Thuonghieu/Avene.html">Avène</a>
                    <a href="../Thuonghieu/esteelauder.html">Estee Lauder</a>
                    <a href="../Thuonghieu/kiehl's.html">Kiehl's</a>
                    <a href="../Thuonghieu/larocheposay.html">La Roche-Posay</a>
                    <a href="../Thuonghieu/maybeline.html">Maybeline</a>
                    <a href="../Thuonghieu/ohui.html">Ohui</a>
                </div>
            </li>
            <li class="mn_dropdown">
                <a class="mn_dropbtn">Dưỡng da</a>
                <div class="mn_dropdown-content">
                    <a href="../Duongda/kemchongnang.html">Kem chống nắng</a>
                    <a href="../Duongda/kemduong.html">Kem dưỡng</a>
                    <a href="../Duongda/matna.html">Mặt nạ</a>
                    <a href="../Duongda/suaduongthe.html">Sữa dưỡng thể</a>
                    <a href="../Duongda/suaruamat.html">Sữa rửa mặt</a>
                    <a href="../Duongda/taytrang.html">Tẩy trang</a>
                    <a href="../Duongda/toner.html">Toner</a>
                </div>
            </li>
            <li><a href="../Page/book.html">Sách</a></li>
            <li><a href="../Page/cauhoithuonggap1.html">Tư vấn</a></li>
            <li><a href="../Beauty blog/blog.html">Beauty blog</a></li>
        </ul>
    </div>

    <div class="thongtin">
        <div class="menuthongtin">
            <b>THÔNG TIN</b>
            <ul>
                <li>
                    <a style="color:var(--color-hongdam); font-size:21px" href="../gioithieu-chinhsach/gioithieurosie.html">Giới thiệu</a>
                    <a href="../gioithieu-chinhsach/chinsachbaomat.html">Chính sách bảo mật</a>
                    <a href="../gioithieu-chinhsach/chinsachdoitra.html">Chính sách đổi trả</a>
                    <a href="../gioithieu-chinhsach/cuahangcuarosie.html">Cửa hàng của Rosie</a>
                    <a href="../gioithieu-chinhsach/dieukhoansudung.html">Điều khoản sử dụng</a>
                </li>
            </ul>
            <b>HƯỚNG DẪN</b>
            <ul>
                <li>
                    <a href="../gioithieu-chinhsach/hotrodonhang.html">Hỗ trợ đơn hàng</a>
                    <a href="../gioithieu-chinhsach/huongdandathang.html">Hướng dẫn đặt hàng</a>
                    <a href="../gioithieu-chinhsach/phuongthucvanchuyen.html">Phương thức vận chuyển</a>
                </li>
            </ul>
        </div>

        <div class="noidunggioithieu">
            <b>Giới thiệu</b>
            <h3>VỀ ROSIE,</h3>
            <h5>Team sáng lập</h5>
            <div class="team">
                <div class="item_team">
                    <img src="../Image/Team_sang_lap/Ly.png" />
                    <h2>CEO</h2>
                    <h3>Ly Dao</h3>
                    <a>See LinkedIn Profile</a>
                </div>
                <div class="item_team">
                    <img src="../Image/Team_sang_lap/MAnh.png" />
                    <h2>CFO</h2>
                    <h3>Anh Minh Truong</h3>
                    <a>See LinkedIn Profile</a>
                </div>
                <div class="item_team">
                    <img src="../Image/Team_sang_lap/Thao.png" />
                    <h2>CMO</h2>
                    <h3>Thao Vo</h3>
                    <a>See LinkedIn Profile</a>
                </div>
                <div class="item_team">
                    <img src="../Image/Team_sang_lap/NgocMinh.png" />
                    <h2>COO</h2>
                    <h3>Minh Tran</h3>
                    <a>See LinkedIn Profile</a>
                </div>
            </div>
            <p>ROSIE là trang mua sắm mỹ phẩm, làm đẹp được các blogger lựa chọn để giới thiệu sản phẩm họ yêu thích tới khách hàng, người hâm mộ.</p>
            <p>Đến với ROSIE, khách hàng sẽ là những người đầu tiên có cơ hội được trải nghiệm và sử dụng các sản phẩm làm đẹp theo một cách riêng và tốt nhất với các thương hiệu mỹ phẩm quốc tế quen thuộc. Ngoài ra, còn có các thương hiệu được biết đến bởi những người tiên phong trong việc tìm kiếm sản phẩm chất lượng nhất.</p>
            <p>Sản phẩm từ ROSIE đã được kiểm nghiệm chất lượng không chỉ bởi các chuyên gia trong lĩnh vực làm đẹp mà còn được các blogger nổi tiếng tuyển chọn kỹ lưỡng và sử dụng qua nhằm đem đến những sản phẩm tốt nhất phù hợp cho từng loại da khác nhau theo nhiều cách.</p>
            <p>Các sản phẩm được kiểm nghiệm chất lượng trước bởi các chuyên gia, blogger nổi tiếng trong lĩnh vực làm đẹp. Họ là những người đã sử dụng qua sản phẩm, biết đánh giá sản phẩm theo từng loại da và có thể kết hợp nhiều thương hiệu khác nhau nhằm đem một box hoàn hảo với mức giá phù hợp.</p>
            <h3>ROSIE LÀ TRANG WEB BÁN HÀNG MỸ PHẨM ONLINE UY TÍN</h3>
            <p>Tại ROSIE, bạn còn được tư vấn hoàn toàn miễn phí bởi các chuyên gia trong lĩnh vực làm đẹp. Với giao diện dễ nhìn, bắt mắt cùng các sản phẩm chất lượng. ROSIE là địa chỉ yêu thích, thường xuyên của các chị em phụ nữ với mong muốn mình đẹp hơn lên mỗi ngày.</p>
            <h3>CÁC LOẠI MỸ PHẨM ĐƯỢC CHỌN LỌC TỐT NHẤT ĐẾN TỪ CHÂU Á, CHÂU ÂU</h3>
            <p>Bạn sẽ không phải băn khoăn về giá cả cũng như chất lượng khi đã được ROSIE tuyển chọn.</p>
        </div>

    </div>


    <footer>
        <div class="container">
            <!--Bắt Đầu Nội Dung Giới Thiệu-->
            <div class="noi-dung about">
                <img width="140" height="70" src="../Image/Logo/Logo.png" />
                <p>
                    Rosie là kênh mua sắm mỹ phẩm, làm đẹp hàng đầu Việt Nam được các beauty blogger lựa chọn để giới
                    thiệu sản phẩm họ yêu thích tới khách hàng, người hâm mộ.
                </p>
            </div>
            <!--Kết Thúc Nội Dung Giới Thiệu-->
            <!--Bắt Đầu Nội Dung Đường Dẫn-->
            <div class="noi-dung links">
                <h2>DANH MỤC SẢN PHẨM</h2>
                <ul>
                    <li><a href="../Thuonghieu/Avene.html">Thương hiệu</a></li>
                    <li><a href="../Duongda/suaduongthe.html">Dưỡng da</a></li>
                    <li><a href="../Page/book.html">Sách</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Tư vấn</a></li>
                    <li><a href="../Beauty blog/blog.html">Beauty blog</a></li>
                </ul>
            </div>
            <div class="../noi-dung chinhsach">
                <h2>THÔNG TIN VÀ HƯỚNG DẪN</h2>
                <ul>
                    <li><a href="../gioithieu-chinhsach/verosie.html">Về Rosie</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Câu hỏi thường gặp</a></li>
                    <li><a href="../gioithieu-chinhsach/hotrodonhang.html">Hỗ trợ đơn hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/cuahangcuarosie.html">Cửa hàng của Rosie</a></li>
                    <li><a href="../gioithieu-chinhsach/huongdandathang.html">Hướng dẫn đặt hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/phuongthucvanchuyen.html">Phương thức vận chuyển</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachdoitra.html">Chính sách đổi trả</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachbaomat.html">Chính sách bảo mật</a></li>
                    <li><a href="../gioithieu-chinhsach/dieukhoansudung.html">Điều khoản sử dụng</a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Đường Dẫn-->
            <!--Bắt Đâu Nội Dung Liên Hệ-->
            <div class="noi-dung contact">
                <h2>THÔNG TIN LIÊN HỆ</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <p>
                            <a href="#">+84 231 677 789</a>
                        </p>
                    </li>
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <span>
                            Đường Số 1 Quận 1 <br /> TP. Hồ Chí Minh
                            Việt Nam
                        </span>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope"></i></span>
                        <p><a href="#">rosie19411@gmail.com</a></p>
                    </li>
                    <li>
                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/Rosie-101843242352127" rel="noreferrer" target="_blank"><img class="fa fa-facebook" src="../Image/Icon/icon-facebook.png" /></a></li>
                            <li><a href="https://www.instagram.com/Rosie_Beauty_12/" rel="noreferrer" target="_blank"><img class="fa fa-instagram" src="../Image/Icon/iconinstagram.png" /></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Liên Hệ-->
        </div>
    </footer>
    <!--Javascript-->
    <script type="text/javascript" src="../java/mainstyle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 

</body>
</html>