﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mỹ phẩm Rosie</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../Css/maintype.css" />
    <link rel="stylesheet" type="text/css" href="../Css/maintype_gt_cs.css" />

</head>
<body>
    <header>
        <a><marquee style="font-size:15px" width="26%">[Chương trình ưu đãi sale off 30% vào ngày 12.12]</marquee></a>
        <i><a href="../Page/register.html">Đăng ký</a> &nbsp; <a href="../Page/login.html">Đăng nhập</a></i>
    </header>

    <div class="wrapper">
        <img src="../Image/Logo/Logo.png" onclick="menu_list('menu_none', this)" />
        <div class="search">
            <input type="text" class="input" placeholder="Search...">
            <a class="searchbtn" href="../Page/search.html"><i class="fa fa-search"></i></a>
        </div>
        <div class="icons">
            <a href="../Thongbao/Capnhatdonhang.html"><i class="fa fa-bell"></i></a>
            <a href="../Taikhoan/account.html"><i class="fa fa-user-circle"></i></a>
            <a href="../Page/cart.html"><i class="fa fa-shopping-bag"></i></a>
            <div class="menu_small" onclick="menu_list('menu', this)"> <i class="fa fa-bars"></i></div>
        </div>
    </div>

    <!--Phần menu ngang-->
    <div class="menu">
        <ul class="menu_horizontal" id="menu_hor">
            <li><a href="../index.html">Trang chủ</a></li>
            <li><a href="../Page/makeup.html">Trang điểm</a></li>
            <li class="mn_dropdown">
                <a class="mn_dropbtn">Thương hiệu</a>
                <div class="mn_dropdown-content">
                    <a href="../Thuonghieu/Avene.html">Avène</a>
                    <a href="../Thuonghieu/esteelauder.html">Estee Lauder</a>
                    <a href="../Thuonghieu/kiehl's.html">Kiehl's</a>
                    <a href="../Thuonghieu/larocheposay.html">La Roche-Posay</a>
                    <a href="../Thuonghieu/maybeline.html">Maybeline</a>
                    <a href="../Thuonghieu/ohui.html">Ohui</a>
                </div>
            </li>
            <li class="mn_dropdown">
                <a class="mn_dropbtn">Dưỡng da</a>
                <div class="mn_dropdown-content">
                    <a href="../Duongda/kemchongnang.html">Kem chống nắng</a>
                    <a href="../Duongda/kemduong.html">Kem dưỡng</a>
                    <a href="../Duongda/matna.html">Mặt nạ</a>
                    <a href="../Duongda/suaduongthe.html">Sữa dưỡng thể</a>
                    <a href="../Duongda/suaruamat.html">Sữa rửa mặt</a>
                    <a href="../Duongda/taytrang.html">Tẩy trang</a>
                    <a href="../Duongda/toner.html">Toner</a>
                </div>
            </li>
            <li><a href="../Page/book.html">Sách</a></li>
            <li><a href="../Page/cauhoithuonggap1.html">Tư vấn</a></li>
            <li><a href="../Beauty blog/blog.html">Beauty blog</a></li>
        </ul>
    </div>


    <h2 style="padding:30px; font-family:Roboto; font-size:28px">Gửi yêu cầu hỗ trợ</h2>
    <form class="noidunghotrodonhang" style="width: 60%; height: 70%; text-align: center; background-color:white; margin: 10px auto; margin-block-end:150px; border-radius: 10px">
        <span id="text"></span>
        <table class="table_hotrodonhang" width="100%" cellpadding="5px">
            <tr>
                <td width="25%" align="left">
                    <p style="text-transform: none; font-family: Roboto; font-size: 25px "><span style="color: red; font-family: Roboto; font-size: 25px">&lowast; &nbsp;</span>Họ và tên:</p>
                </td>
                <td>
                    <label style="padding:10px"><input style=" text-transform: none; padding: 8px 12px; height: 40px; width: 370px; background-color: whitesmoke; border: 1px solid #000000; border-radius: 10px" placeholder="Nguyễn Văn A" type="text" required /></label>
                </td>
            </tr>
            <tr>
                <td width="25%" align="left">
                    <p style=" text-transform: none; font-family: Roboto; font-size: 25px"><span style="color:red; font-family:Roboto; font-size:25px">&lowast; &nbsp;</span>Liên hệ:</p>
                </td>
                <td>
                    <br />
                    <label style="padding:10px"><input style=" text-transform: none; padding: 8px 12px; height: 40px; width: 370px; background-color: whitesmoke; border: 1px solid #000000; border-radius: 10px" placeholder="Nhập số điện thoại" type="tel" required /></label>
                </td>
            </tr>
            <tr>
                <td width="25%" align="left">
                    <p style=" text-transform: none; font-family: Roboto; font-size: 25px"><span style="color:red; font-family:Roboto; font-size:25px">&lowast; &nbsp;</span>Yêu cầu:</p>
                </td>
                <td>
                    <br />
                    <label style="padding:10px"><input style=" text-transform: none; padding: 8px 12px; height: 40px; width: 370px; background-color: whitesmoke; border: 1px solid #000000; border-radius: 10px" type="text" required /></label>
                </td>
            </tr>
            <tr>
                <td width="25%" align="left">
                    <p style=" text-transform: none; font-family: Roboto; font-size: 25px"><span style="color:red; font-family:Roboto; font-size:25px">&lowast; &nbsp;</span>Mã đơn hàng:</p>
                </td>
                <td>
                    <br />
                    <label style="padding:10px"><input style=" text-transform: none; padding: 8px 12px; height: 40px; width: 370px; background-color: whitesmoke; border: 1px solid #000000; border-radius: 10px" type="text" required /></label>
                </td>
            </tr>
            <tr>
                <td width="25%" align="left">
                    <p style=" text-transform: none; font-family: Roboto; font-size: 25px"><span style="color:red; font-family:Roboto; font-size:25px">&lowast; &nbsp;</span>Mô tả yêu cầu:</p>
                </td>
                <td>
                    <br />
                    <label style="padding: 10px"><input style=" text-transform: none; padding: 8px 12px; height: 80px; width: 370px; background-color: whitesmoke; border: 1px solid #000000; border-radius: 10px " placeholder="Nội dung..." type="text" required /></label>
                </td>
            </tr>
            <tr>
                <td width="25%" align="left">
                    <p style=" text-transform: none; font-family: Roboto; font-size: 25px"><span style="color:red; font-family:Roboto; font-size:25px">&lowast; &nbsp;</span>Đính kèm:</p>
                </td>
                <td>
                    <br />
                    <label style="padding: 10px"><input style=" text-transform: none;" type="file" id="file-uploader" value="Choose file" required /></label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <br />
                    <br />
                    <br />
                    <label style="padding:10px"><input style=" text-transform: none; font-family: Roboto; font-size: 25px; height: 50px; width: 250px; background-color: var(--color-hongdam); color: white; border: 1px solid #000000; border-radius: 10px" type="submit" value="Gửi yêu cầu" onclick="OK()" /></label>
                </td>
            </tr>
        </table>
    </form>


    <script>
        const fileUploader = document.getElementById('file-uploader');

        fileUploader.addEventListener('change', (event) => {
            const files = event.target.files;
            console.log('files', files);

            const feedback = document.getElementById('feedback');
            const msg = `File ${files[0].name} uploaded successfully!`;
            feedback.innerHTML = msg;
        });
    </script>




    <footer>
        <div class="container">
            <!--Bắt Đầu Nội Dung Giới Thiệu-->
            <div class="noi-dung about">
                <img width="140" height="70" src="../Image/Logo/Logo.png" />
                <p>
                    Rosie là kênh mua sắm mỹ phẩm, làm đẹp hàng đầu Việt Nam được các beauty blogger lựa chọn để giới
                    thiệu sản phẩm họ yêu thích tới khách hàng, người hâm mộ.
                </p>
            </div>
            <!--Kết Thúc Nội Dung Giới Thiệu-->
            <!--Bắt Đầu Nội Dung Đường Dẫn-->
            <div class="noi-dung links">
                <h2>DANH MỤC SẢN PHẨM</h2>
                <ul>
                    <li><a href="../Thuonghieu/Avene.html">Thương hiệu</a></li>
                    <li><a href="../Duongda/suaduongthe.html">Dưỡng da</a></li>
                    <li><a href="../Page/book.html">Sách</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Tư vấn</a></li>
                    <li><a href="../Beauty blog/blog.html">Beauty blog</a></li>
                </ul>
            </div>
            <div class="../noi-dung chinhsach">
                <h2>THÔNG TIN VÀ HƯỚNG DẪN</h2>
                <ul>
                    <li><a href="../gioithieu-chinhsach/verosie.html">Về Rosie</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Câu hỏi thường gặp</a></li>
                    <li><a href="../gioithieu-chinhsach/hotrodonhang.html">Hỗ trợ đơn hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/cuahangcuarosie.html">Cửa hàng của Rosie</a></li>
                    <li><a href="../gioithieu-chinhsach/huongdandathang.html">Hướng dẫn đặt hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/phuongthucvanchuyen.html">Phương thức vận chuyển</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachdoitra.html">Chính sách đổi trả</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachbaomat.html">Chính sách bảo mật</a></li>
                    <li><a href="../gioithieu-chinhsach/dieukhoansudung.html">Điều khoản sử dụng</a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Đường Dẫn-->
            <!--Bắt Đâu Nội Dung Liên Hệ-->
            <div class="noi-dung contact">
                <h2>THÔNG TIN LIÊN HỆ</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <p>
                            <a href="#">+84 231 677 789</a>
                        </p>
                    </li>
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <span>
                            Đường Số 1 Quận 1 <br /> TP. Hồ Chí Minh
                            Việt Nam
                        </span>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope"></i></span>
                        <p><a href="#">rosie19411@gmail.com</a></p>
                    </li>
                    <li>
                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/Rosie-101843242352127" rel="noreferrer" target="_blank"><img class="fa fa-facebook" src="../Image/Icon/icon-facebook.png" /></a></li>
                            <li><a href="https://www.instagram.com/Rosie_Beauty_12/" rel="noreferrer" target="_blank"><img class="fa fa-instagram" src="../Image/Icon/iconinstagram.png" /></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Liên Hệ-->
        </div>
    </footer>

    <!--Javascript-->
    <script type="text/javascript" src="../java/mainstyle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

   

</body>
</html>