﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mỹ phẩm Rosie</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../Css/maintype.css" />
    <link rel="stylesheet" type="text/css" href="../Css/maintype_chitietsanpham.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <style>
    </style>

</head>
<body>
    <header>
        <a><marquee style="font-size:15px" width="26%">[Chương trình ưu đãi sale off 30% vào ngày 12.12]</marquee></a>
        <i><a href="../Page/register.html">Đăng ký</a> &nbsp; <a href="../Page/login.html">Đăng nhập</a></i>
    </header>

    <div class="wrapper">
        <img src="../Image/Logo/Logo.png" onclick="menu_list('menu_none', this)" />
        <div class="search">
            <input type="text" class="input" placeholder="Search...">
            <a class="searchbtn" href="../Page/search.html"><i class="fa fa-search"></i></a>
        </div>
        <div class="icons">
            <a href="../Thongbao/Capnhatdonhang.html"><i class="fa fa-bell"></i></a>
            <a href="../Taikhoan/account.html"><i class="fa fa-user-circle"></i></a>
            <a href="../Page/cart.html"><i class="fa fa-shopping-bag"></i></a>
            <div class="menu_small" onclick="menu_list('menu', this)"> <i class="fa fa-bars"></i></div>
        </div>
    </div>

    <!--Phần menu ngang-->
    <div class="menu">
        <ul class="menu_horizontal" id="menu_hor">
            <li><a href="../index.html">Trang chủ</a></li>
            <li><a href="../Page/makeup.html">Trang điểm</a></li>
            <li class="mn_dropdown">
                <a class="mn_dropbtn">Thương hiệu</a>
                <div class="mn_dropdown-content">
                    <a href="../Thuonghieu/Avene.html">Avène</a>
                    <a href="../Thuonghieu/esteelauder.html">Estee Lauder</a>
                    <a href="../Thuonghieu/kiehl's.html">Kiehl's</a>
                    <a href="../Thuonghieu/larocheposay.html">La Roche-Posay</a>
                    <a href="../Thuonghieu/maybeline.html">Maybeline</a>
                    <a href="../Thuonghieu/ohui.html">Ohui</a>
                </div>
            </li>
            <li class="mn_dropdown">
                <a class="mn_dropbtn">Dưỡng da</a>
                <div class="mn_dropdown-content">
                    <a href="../Duongda/kemchongnang.html">Kem chống nắng</a>
                    <a href="../Duongda/kemduong.html">Kem dưỡng</a>
                    <a href="../Duongda/matna.html">Mặt nạ</a>
                    <a href="../Duongda/suaduongthe.html">Sữa dưỡng thể</a>
                    <a href="../Duongda/suaruamat.html">Sữa rửa mặt</a>
                    <a href="../Duongda/taytrang.html">Tẩy trang</a>
                    <a href="../Duongda/toner.html">Toner</a>
                </div>
            </li>
            <li><a href="../Page/book.html">Sách</a></li>
            <li><a href="../Page/cauhoithuonggap1.html">Tư vấn</a></li>
            <li><a href="../Beauty blog/blog.html">Beauty blog</a></li>
        </ul>
    </div>


    <!--Chi tiết sản phẩm-->

    <div class="product_detail">
        <div class="product_card">
            <div class="product_imgs">
                <div class="img-display">
                    <div class="img_showcase">
                        <img src="../Image/Sản phẩm/ImgLareposay/SP_Bosung/81.png" id="ProductImg" />


                    </div>
                </div>

            </div>
            <div class="product_content">
                <h1>Gel rửa mặt tạo bọt cho da dầu nhạy cảm La Roche-Posay 400ml</h1>
                <div class="prduct_rating">
                    <img src="../Image/Icon/5_sao_danh_gia.png" />
                    <span>4.7(21)</span>
                </div>
                <div class="product_price">
                    <!--<p class="last-price"><span>450.000 VNĐ</span></p>-->
                    <p class="new-price">Giá:<span>475.000 VNĐ</span></p>
                </div>

                <!-----Mô tả sản phẩm----->
                <div class="product_information">
                    <h3>Mô tả sản phẩm:</h3>
                    <p>
                        Gel Rửa Mặt Tạo Bọt La Roche-Posay Effaclar Cho Da Dầu Nhạy Cảm giúp ngăn ngừa và hỗ trợ điều trị mụn tối đa với kết cấu dạng gel trong dễ dàng tạo bọt cùng công thức không chứa dầu, không cồn, an toàn cho làn da.
                    </p>
                    <ul>
                        <li>Thương hiệu:<span> La Roche Posay</span> </li>
                        <li>Xuất xứ: <span> Pháp</span></li>
                        <li>Số lượng trong kho: <span>4500</span></li>
                    </ul>
                </div>
                <div class="purchase">
                    <input type="number" min="0" value="1" />
                    <button type="button" class="btn">
                        Thêm vào giỏ hàng
                    </button>
                </div>

            </div>

        </div>
    </div>
    <div class="product_item_infor">
        <h1>THÔNG TIN CHI TIẾT</h1>
        <p>
            Gel Rửa Mặt Tạo Bọt La Roche-Posay Effaclar Cho Da Dầu Nhạy Cảm giúp ngăn ngừa và hỗ trợ điều trị mụn tối đa với kết cấu dạng gel trong dễ dàng tạo bọt cùng công thức không chứa dầu, không cồn, an toàn cho làn da. Sản phẩm nhẹ nhàng làm sạch da từ sâu trong lỗ chân lông, loại bỏ bụi bẩn cùng dầu thừa, đồng thời giữ độ pH luôn ở mức cân bằng 5.5 nên sau khi rửa mặt xong, da không hề khô rít, căng rát, mà vẫn mềm mịn, sạch thoáng và đầy sức sống.
        </p>
        <p>
            Thành phần chính và công dụng:
        </p>
        <ul style="font-size: 14px">
            <li>Gel rửa mặt tạo bọt La Roche-Posay Effaclar cho da dầu nhạy cảm có công thức được lựa chọn kĩ càng với các thành phần làm sạch dịu nhẹ phù hợp cho da dầu và da mụn nhạy cảm.</li>
            <li>Dòng Effaclar là một giải pháp chăm sóc da hoàn hảo cho tất cả các loại da không hoàn hảo, dễ nổi mụn.</li>
            <li>Sản phẩm giàu nước khoáng La Roche-Posay - đặc biệt giàu chất chống oxy hóa Selen nhẹ nhàng chăm sóc da, làm mềm da và chống kích thích hiệu quả.</li>
            <li>Các hoạt chất làm sạch được lựa chọn kĩ càng để tăng hiệu quả làm sạch sâu, giảm bã nhờn trên da.</li>
            <li>Gel rửa mặt tạo bọt có chứa Zinc pidolate, một hoạt chất giúp thanh tẩy, giảm sự bài tiết bã nhờn trên da.</li>
            <li>Sản phẩm phù hợp để tẩy trang cho da mặt, mắt và môi.</li>
            <li>Sản phẩm lành tính, không chứa paraben, không chất tạo màu, không cồn và xà phòng, an toàn khi sử dụng hàng ngày.</li>
            <li>Dạng gel ít bọt phù hợp với những làn da nhạy cảm, dễ kích ứng.</li>
        </ul>
    </div>






    <div class="container-xl">
        <div class="row">
            <div class="col-md-12">
                <h2>SẢN PHẨM LIÊN QUAN</h2>
                <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">

                    <!-- Wrapper for carousel items -->
                    <div class="carousel-inner">
                        <div class="item carousel-item active">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                        <div class="img-box">
                                            <img src="../Image/Sản phẩm/ImgLareposay/kcnLRP1.png" class="img-fluid">
                                        </div>
                                        <div class="thumb-content">
                                            <h4><b>La Roche-Posay Anthelios Anti-Imperfections Corrective SPF50+ 50ml</b></h4>
                                            <p class="item-price"><b>GIÁ: 450.000VNĐ</b></p>
                                            <a href="../Chitietlarocheposay/kcnLRP1.html" class="btn btn-primary">Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                        <div class="img-box">
                                            <img src="../Image/Sản phẩm/ImgLareposay/kcnLRP2.png" class="img-fluid">
                                        </div>
                                        <div class="thumb-content">
                                            <h4><b>La Roche-Posay Anthelios Xl SPF50+ Dry Touch Gel-Cream Anti-Shine 50ml</b></h4>
                                            <p class="item-price"> <span>Giá: 475.000 VNĐ</span></p>
                                            <a href="../Chitietlarocheposay/kcnLRP2.html" class="btn btn-primary">Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                        <div class="img-box">
                                            <img src="../Image/Sản phẩm/ImgLareposay/La Roche Posay Soothing Lotion Sensitive Skin.jpeg" class="img-fluid">
                                        </div>
                                        <div class="thumb-content">
                                            <h4><b>La Roche-Posay Soothing Lotion Sensitive Skin 200ml</b></h4>
                                            <p class="item-price"><span>GIÁ: 394.000 VNĐ</span></p>

                                            <a href="../Chitietlarocheposay/La Roche Posay Soothing Lotion Sensitive Skin.html" class="btn btn-primary">Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                        <div class="img-box">
                                            <img src="../Image/Sản phẩm/ImgLareposay/SP_Bosung/76.png" class="img-fluid">
                                        </div>
                                        <div class="thumb-content">
                                            <h4><b>Nước Tẩy Trang La Roche Posay Eau Micellaire Ultra 400ml</b></h4>
                                            <p class="item-price"><span>GIÁ: 450.000 VNĐ</span></p>

                                            <a href="../Chitietlarocheposay/NuoctaytrangLRP.html" class="btn btn-primary">Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- NHóm 2 -->
                        <div class="item carousel-item">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                        <div class="img-box">
                                            <img src="../Image/Sản phẩm/ImgLareposay/SP_Bosung/81.png" class="img-fluid">
                                        </div>
                                        <div class="thumb-content">
                                            <h4><b>Gel rửa mặt tạo bọt cho da dầu nhạy cảm La Roche-Posay 400ml </b></h4>
                                            <p class="item-price"><span>GIÁ: 475.000 VNĐ</span></p>

                                            <a href="../Chitietlarocheposay/Gelruamatchodanhaycam.html" class="btn btn-primary">Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                        <div class="img-box">
                                            <img src="../Image/Sản phẩm/ImgLareposay/La Roche-Posay Cicaplast Baume B5.png" class="img-fluid">
                                        </div>
                                        <div class="thumb-content">
                                            <h4><b>La Roche-Posay Cicaplast Baume B5 40ml</b></h4>
                                            <p class="item-price"><span>GIÁ: 332.000 VNĐ</span></p>

                                            <a href="../Chitietlarocheposay/La Roche-Posay Cicaplast Baume B5.html" class="btn btn-primary">Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                        <div class="img-box">
                                            <img src="../Image/Sản phẩm/ImgLareposay/La Roche-Posay Effaclar Micellar Water Ultra Oily.jpeg" class="img-fluid">
                                        </div>
                                        <div class="thumb-content">
                                            <h4><b>La Roche-Posay Effaclar Micellar Water Ultra Oily Skin 200ml</b></h4>
                                            <p class="item-price"><span>Giá: 358.000 VNĐ</span></p>

                                            <a href="../Chitietlarocheposay/La Roche-Posay Effaclar Micellar Water Ultra Oily.html" class="btn btn-primary">Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                        <div class="img-box">
                                            <img src="../Image/Sản phẩm/ImgLareposay/La Roche-Posay Effaclar Purifying Foaming Gel Cleanser For Oily Skin.jpeg" class="img-fluid">
                                        </div>
                                        <div class="thumb-content">
                                            <h4><b>La Roche-Posay Effaclar Purifying Foaming Gel 200ml</b></h4>
                                            <p class="item-price"><span>Giá: 329.000 VNĐ</span></p>

                                            <a href="../Chitietlarocheposay/La Roche-Posay Effaclar Purifying Foaming Gel Cleanser For Oily Skin.html" class="btn btn-primary">Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item carousel-item">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                        <div class="img-box">
                                            <img src="../Image/Sản phẩm/ImgLareposay/La Roche-Posay Lipikar Soothing Protecting Hydrating Fluid.png" class="img-fluid">
                                        </div>
                                        <div class="thumb-content">
                                            <h4><b>La Roche-Posay Lipikar Soothing Protecting Hydrating Fluid 200ml</b></h4>
                                            <p class="item-price"><span>Giá: 435.000 VNĐ</span></p>

                                            <a href="../Chitietlarocheposay/La Roche-Posay Lipikar Soothing Protecting Hydrating Fluid.html" class="btn btn-primary">Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                        <div class="img-box">
                                            <img src="../Image/Sản phẩm/ImgLareposay/SP_Bosung/71.png" class="img-fluid">
                                        </div>
                                        <div class="thumb-content">
                                            <h4><b>La Roche-Posay Micellar Water Ultra Sensitive Skin 100ml</b></h4>
                                            <p class="item-price"><span>Giá: 250.000 VNĐ</span></p>

                                            <a href="../Chitietlarocheposay/La Roche Posay Soothing Lotion Sensitive Skin.html" class="btn btn-primary">Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                        <div class="img-box">
                                            <img src="../Image/Sản phẩm/ImgLareposay/La Roche-Posay Micellar Water Ultra Sensitive Skin.jpeg" class="img-fluid">
                                        </div>
                                        <div class="thumb-content">
                                            <h4><b>La Roche-Posay Micellar Water Ultra Sensitive Skin 200ml</b></h4>
                                            <p class="item-price"><span>Giá: 318.000 VNĐ</span></p>

                                            <a href="../Chitietlarocheposay/La Roche-Posay Micellar Water Ultra Sensitive Skin 200ml.html" class="btn btn-primary">Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                        <div class="img-box">
                                            <img src="../Image/Sản phẩm/ImgLareposay/La Roche-Posay Toleriane Purifying Foaming Cream.png" class="img-fluid">
                                        </div>
                                        <div class="thumb-content">
                                            <h4><b>La Roche-Posay Toleriane Purifying Foaming Cream 50ml</b></h4>
                                            <p class="item-price"><span>Giá: 225.000 VNĐ</span></p>

                                            <a href="../Chitietlarocheposay/La Roche-Posay Toleriane Purifying Foaming Cream.html" class="btn btn-primary">Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item carousel-item">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                        <div class="img-box">
                                            <img src="../Image/Sản phẩm/ImgLareposay/La Roche-Posay Uvidea Tone Up Rosy SPF30PLUS.png" class="img-fluid">
                                        </div>
                                        <div class="thumb-content">
                                            <h4><b>La Roche-Posay Uvidea Tone Up Rosy SPF30+ 30ml</b></h4>
                                            <p class="item-price"><span>Giá: 584.000 VNĐ</span></p>

                                            <a href="../Chitietlarocheposay/La Roche-Posay Uvidea Tone Up Rosy SPF30PLUS.html" class="btn btn-primary">Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                        <div class="img-box">
                                            <img src="../Image/Sản phẩm/ImgLareposay/SP_Bosung/73.png" class="img-fluid">
                                        </div>
                                        <div class="thumb-content">
                                            <h4><b>La Roche-Posay Thermal Spring Water 300ml</b></h4>
                                            <p class="item-price"><span>Giá: 385.000 VNĐ</span></p>

                                            <a href="../Chitietlarocheposay/La Roche-Posay Thermal Spring Water.html" class="btn btn-primary">Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                        <div class="img-box">
                                            <img src="../Image/Sản phẩm/ImgLareposay/SP_Bosung/78.png" class="img-fluid">
                                        </div>
                                        <div class="thumb-content">
                                            <h4><b>La Roche Posay Serozinc Zinc Sulfate Solution Cleansing, Soothing 300ml</b></h4>
                                            <p class="item-price"><span>Giá: 395.000 VNĐ</span></p>

                                            <a href="../Chitietlarocheposay/La Roche Posay Serozinc Zinc Sulfate Solution Cleansing.html" class="btn btn-primary">Xem chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Carousel controls -->
                    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>


















    <footer>
        <div class="container">
            <!--Bắt Đầu Nội Dung Giới Thiệu-->
            <div class="noi-dung about">
                <img width="140" height="70" src="../Image/Logo/Logo.png" />
                <p>
                    Rosie là kênh mua sắm mỹ phẩm, làm đẹp hàng đầu Việt Nam được các beauty blogger lựa chọn để giới
                    thiệu sản phẩm họ yêu thích tới khách hàng, người hâm mộ.
                </p>
            </div>
            <!--Kết Thúc Nội Dung Giới Thiệu-->
            <!--Bắt Đầu Nội Dung Đường Dẫn-->
            <div class="noi-dung links">
                <h2>DANH MỤC SẢN PHẨM</h2>
                <ul>
                    <li><a href="../Thuonghieu/Avene.html">Thương hiệu</a></li>
                    <li><a href="../Duongda/suaduongthe.html">Dưỡng da</a></li>
                    <li><a href="../Page/book.html">Sách</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Tư vấn</a></li>
                    <li><a href="../Beauty blog/blog.html">Beauty blog</a></li>
                </ul>
            </div>
            <div class="../noi-dung chinhsach">
                <h2>THÔNG TIN VÀ HƯỚNG DẪN</h2>
                <ul>
                    <li><a href="../gioithieu-chinhsach/verosie.html">Về Rosie</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Câu hỏi thường gặp</a></li>
                    <li><a href="../gioithieu-chinhsach/hotrodonhang.html">Hỗ trợ đơn hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/cuahangcuarosie.html">Cửa hàng của Rosie</a></li>
                    <li><a href="../gioithieu-chinhsach/huongdandathang.html">Hướng dẫn đặt hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/phuongthucvanchuyen.html">Phương thức vận chuyển</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachdoitra.html">Chính sách đổi trả</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachbaomat.html">Chính sách bảo mật</a></li>
                    <li><a href="../gioithieu-chinhsach/dieukhoansudung.html">Điều khoản sử dụng</a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Đường Dẫn-->
            <!--Bắt Đâu Nội Dung Liên Hệ-->
            <div class="noi-dung contact">
                <h2>THÔNG TIN LIÊN HỆ</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <p>
                            <a href="#">+84 231 677 789</a>
                        </p>
                    </li>
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <span>
                            Đường Số 1 Quận 1 <br /> TP. Hồ Chí Minh
                            Việt Nam
                        </span>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope"></i></span>
                        <p><a href="#">rosie19411@gmail.com</a></p>
                    </li>
                    <li>
                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/Rosie-101843242352127" rel="noreferrer" target="_blank"><img class="fa fa-facebook" src="../Image/Icon/icon-facebook.png" /></a></li>
                            <li><a href="https://www.instagram.com/Rosie_Beauty_12/" rel="noreferrer" target="_blank"><img class="fa fa-instagram" src="../Image/Icon/iconinstagram.png" /></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Liên Hệ-->
        </div>
    </footer>


    <!--Javascript-->

    <script type="text/javascript" src="../java/mainstyle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".wish-icon i").click(function () {
                $(this).toggleClass("fa-heart fa-heart-o");
            });
        });

    </script>
</body>
</html>