<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from colorlib.com/polygon/admindek/default/dt-styling.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Dec 2019 16:09:26 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type"
      content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Mỹ phẩm Rosie</title>

    <!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description"
          content="Admindek Bootstrap admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
    <meta name="keywords"
          content="bootstrap, bootstrap admin template, admin theme, admin dashboard, dashboard template, admin template, responsive" />
    <meta name="author" content="colorlib" />

    <link rel="icon"
          href="https://colorlib.com/polygon/admindek/files/assets/images/favicon.ico"
          type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
          rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700"
          rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <link rel="stylesheet"
          href="css/waves.min.css"
          type="text/css"
          media="all" />

    <link rel="stylesheet" type="text/css" href="css/feather.css" />

    <link rel="stylesheet" type="text/css" href="css/themify-icons.css" />

    <link rel="stylesheet" type="text/css" href="css/icofont.css" />

    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

    <link rel="stylesheet"
          type="text/css"
          href="css/datatables.bootstrap4.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="css/buttons.datatables.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="css/responsive.bootstrap4.min.css" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/pages.css" />
</head>
<body>
    <div class="loader-bg">
        <div class="loader-bar"></div>
    </div>

    <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">
            <nav class="navbar header-navbar pcoded-header">
                <div class="navbar-wrapper">
                    <div class="navbar-logo">
                        <a href="index_admin.html">
                            <img class="img-fluid" src="png/logo.png" width="110" alt="Theme-Logo" />
                        </a>
                        <a class="mobile-options waves-effect waves-light">
                            <i class="feather icon-more-horizontal"></i>
                        </a>
                    </div>
                    <div class="navbar-container container-fluid">
                        <ul class="nav-right">
                            <li class="header-notification">
                                <div class="dropdown-primary dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="feather icon-bell"></i>
                                    </div>
                                </div>
                            </li>
                            <li class="header-notification">
                                <div class="dropdown-primary dropdown">
                                    <div class="displayChatbox dropdown-toggle" data-toggle="dropdown">
                                        <i class="feather icon-message-square"></i>
                                    </div>
                                </div>
                            </li>
                            <li class="user-profile header-notification">
                                <div class="dropdown-primary dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                        <img src="jpg/Ly.png" class="img-radius" alt="User-Profile-Image">
                                        <span>Ngọc Ly</span>
                                        <i class="feather icon-chevron-down"></i>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="sidebar" class="users p-chat-user showChat">
                <div class="had-container">
                    <div class="p-fixed users-main">
                    </div>
                </div>
            </div>




            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">

                    <nav class="pcoded-navbar">
                        <div class="nav-list">
                            <div class="pcoded-inner-navbar main-menu">
                                <ul class="pcoded-item pcoded-left-item">
                                    <li class="">
                                        <a href="index_admin.html" class="waves-effect waves-dark">
                                            <span class="pcoded-micon">
                                                <i class="feather icon-home"></i>
                                            </span>
                                            <span class="pcoded-mtext">Trang chủ</span>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="dt-home-baiviet.html" class="waves-effect waves-dark">
                                            <span class="pcoded-micon">
                                                <i class="feather icon-menu"></i>
                                            </span>
                                            <span class="pcoded-mtext">Bài viết</span>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="dt-home-sanpham.html" class="waves-effect waves-dark">
                                            <span class="pcoded-micon">
                                                <i class="feather icon-package"></i>
                                            </span>
                                            <span class="pcoded-mtext">Sản phẩm</span>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="dt-home-khachhang.html" class="waves-effect waves-dark">
                                            <span class="pcoded-micon">
                                                <i class="feather icon-gitlab"></i>
                                            </span>
                                            <span class="pcoded-mtext">Khách hàng</span>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="dt-home-quanlydonhang.html" class="waves-effect waves-dark">
                                            <span class="pcoded-micon">
                                                <i class="feather icon-box"></i>
                                            </span>
                                            <span class="pcoded-mtext">Quản lý đơn hàng</span>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="dt-home-quantrivien.html" class="waves-effect waves-dark">
                                            <span class="pcoded-micon">
                                                <i class="feather icon-credit-card"></i>
                                            </span>
                                            <span class="pcoded-mtext">Quản trị viên</span>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </nav>

                    <div class="pcoded-content">
                        <div class="page-header card">
                            <div class="row align-items-end">
                                <div class="col-lg-8">
                                    <div class="page-header-title">
                                        <i class="feather icon-server bg-c-blue"></i>
                                        <div class="d-inline">
                                            <h3>Bài viết</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="page-header-breadcrumb">
                                        <ul class=" breadcrumb breadcrumb-title">
                                            <li class="breadcrumb-item">
                                                <a href="index_admin.html">
                                                    <i class="feather icon-home"></i>
                                                </a>
                                            </li>
                                            <li class="breadcrumb-item">
                                                <a href="#!">Bài viết</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="pcoded-inner-content">
                            <div class="main-body">
                                <div class="page-wrapper">
                                    <div class="page-body">
                                        <div class="card">
                                            <div class="card-header">
                                                <h5>Sản phẩm dưỡng da</h5>
                                            </div>
                                            <div class="card-block">
                                                <div class="dt-responsive table-responsive">
                                                    <table class="table table-striped table-bordered nowrap">
                                                        <thead>
                                                            <tr>
                                                                <th>STT</th>
                                                                <th>Tên bài viết</th>
                                                                <th>Mã bài viết</th>
                                                                <th>Ngày đăng</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>
                                                                    Các bước thực hiện mặt nạ tinh bột
                                                                    nghệ sữa chua
                                                                </td>
                                                                <td>BV01</td>
                                                                <td>2011/04/23</td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>
                                                                    Kem chống nắng trang điểm cho bạn
                                                                    lớp makeup siêu xinh
                                                                </td>
                                                                <td>BV02</td>
                                                                <td>2011/04/25</td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>
                                                                    Mặt nạ đất sét Kiehl’s - Đỉnh cao của
                                                                    mặt nạ đất sét
                                                                </td>
                                                                <td>BV03</td>
                                                                <td>2011/02/15</td>
                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>
                                                                    Nguyên tắc chọn kem dưỡng trắng da
                                                                    ban ngày
                                                                </td>
                                                                <td>BV04</td>
                                                                <td>2011/04/20</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="styleSelector"></div>
                </div>
            </div>
        </div>
    </div>

    <!--[if lt IE 10]>
      <div class="ie-warning">
        <h1>Warning!!</h1>
        <p>
          You are using an outdated version of Internet Explorer, please upgrade
          <br />to any of the following web browsers to access this website.
        </p>
        <div class="iew-container">
          <ul class="iew-download">
            <li>
              <a href="http://www.google.com/chrome/">
                <img
                  src="../files/assets/images/browser/chrome.png"
                  alt="Chrome"
                />
                <div>Chrome</div>
              </a>
            </li>
            <li>
              <a href="https://www.mozilla.org/en-US/firefox/new/">
                <img
                  src="../files/assets/images/browser/firefox.png"
                  alt="Firefox"
                />
                <div>Firefox</div>
              </a>
            </li>
            <li>
              <a href="http://www.opera.com">
                <img
                  src="../files/assets/images/browser/opera.png"
                  alt="Opera"
                />
                <div>Opera</div>
              </a>
            </li>
            <li>
              <a href="https://www.apple.com/safari/">
                <img
                  src="../files/assets/images/browser/safari.png"
                  alt="Safari"
                />
                <div>Safari</div>
              </a>
            </li>
            <li>
              <a
                href="http://windows.microsoft.com/en-us/internet-explorer/download-ie"
              >
                <img src="../files/assets/images/browser/ie.png" alt="" />
                <div>IE (9 & above)</div>
              </a>
            </li>
          </ul>
        </div>
        <p>Sorry for the inconvenience!</p>
      </div>
    <![endif]-->

    <script type="06ff493bca0b4366a261bcf1-text/javascript"
            src="js/jquery.min.js"></script>
    <script type="06ff493bca0b4366a261bcf1-text/javascript"
            src="js/jquery-ui.min.js"></script>
    <script type="06ff493bca0b4366a261bcf1-text/javascript"
            src="js/popper.min.js"></script>
    <script type="06ff493bca0b4366a261bcf1-text/javascript"
            src="js/bootstrap.min.js"></script>

    <script src="js/waves.min.js"
            type="06ff493bca0b4366a261bcf1-text/javascript"></script>

    <script type="06ff493bca0b4366a261bcf1-text/javascript"
            src="js/jquery.slimscroll.js"></script>

    <script type="06ff493bca0b4366a261bcf1-text/javascript"
            src="js/modernizr.js"></script>
    <script type="06ff493bca0b4366a261bcf1-text/javascript"
            src="js/css-scrollbars.js"></script>

    <script src="js/jquery.datatables.min.js"
            type="06ff493bca0b4366a261bcf1-text/javascript"></script>
    <script src="js/datatables.buttons.min.js"
            type="06ff493bca0b4366a261bcf1-text/javascript"></script>
    <script src="js/jszip.min.js"
            type="06ff493bca0b4366a261bcf1-text/javascript"></script>
    <script src="js/pdfmake.min.js"
            type="06ff493bca0b4366a261bcf1-text/javascript"></script>
    <script src="js/vfs_fonts.js"
            type="06ff493bca0b4366a261bcf1-text/javascript"></script>
    <script src="js/buttons.print.min.js"
            type="06ff493bca0b4366a261bcf1-text/javascript"></script>
    <script src="js/buttons.html5.min.js"
            type="06ff493bca0b4366a261bcf1-text/javascript"></script>
    <script src="js/datatables.bootstrap4.min.js"
            type="06ff493bca0b4366a261bcf1-text/javascript"></script>
    <script src="js/datatables.responsive.min.js"
            type="06ff493bca0b4366a261bcf1-text/javascript"></script>
    <script src="js/responsive.bootstrap4.min.js"
            type="06ff493bca0b4366a261bcf1-text/javascript"></script>

    <script src="js/data-table-custom.js"
            type="06ff493bca0b4366a261bcf1-text/javascript"></script>
    <script src="js/pcoded.min.js"
            type="06ff493bca0b4366a261bcf1-text/javascript"></script>
    <script src="js/vertical-layout.min.js"
            type="06ff493bca0b4366a261bcf1-text/javascript"></script>
    <script src="js/jquery.mcustomscrollbar.concat.min.js"
            type="06ff493bca0b4366a261bcf1-text/javascript"></script>
    <script type="06ff493bca0b4366a261bcf1-text/javascript"
            src="js/script.js"></script>

    <script async
            src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"
            type="06ff493bca0b4366a261bcf1-text/javascript"></script>
    <script type="06ff493bca0b4366a261bcf1-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    <script src="js/rocket-loader.min.js"
            data-cf-settings="06ff493bca0b4366a261bcf1-|49"
            defer=""></script>
</body>

<!-- Mirrored from colorlib.com/polygon/admindek/default/dt-styling.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Dec 2019 16:09:26 GMT -->
</html>
