﻿
.thongbao {
    display: flex;
    width: 100%;
}

.menuthongbao {
    display: inline-block;
    margin-left: 110px;
    width: 15%;
    background-color: white;
}

    .menuthongbao h1 {
        font-family: Roboto;
        font-size: 30px;
        margin-block-start: 70px;
    }

    .menuthongbao ul, .thongbao li {
        line-height: 20px;
        margin-bottom: 15px;
        list-style: none;
        text-decoration: none;
        font-weight: 100;
        width: 100%;
        margin-top: 15px;
        font-family: Roboto;
        font-size: 20px;
        font: bold;
    }

    .menuthongbao a {
        color: black;
        text-transform: none;
    }

    .menuthongbao li a:hover {
        cursor: pointer;
        color: var(--color-hongdam);
        font-size: 23px;
    }

.tablethongbao {
    display: inline-block;
    margin-top: 50px;
    margin-bottom: 70px;
    margin-left: 70px;
}

    .tablethongbao p {
        font-family: Roboto;
        font-size: 17px;
        text-decoration: none;
        color: black;
        text-align: right;
    }

    .tablethongbao a {
        text-transform: none;
    }

    .tablethongbao tr {
        background-color: var(--color-hongnhat);
    }


        .tablethongbao tr td {
            padding: 20px;
            text-transform: none;
        }

            .tablethongbao tr td h3 {
                font-family: Roboto;
                font-size: 20px;
                text-align: justify;
                margin-left: 20px;
                margin-bottom: 5px;
                text-transform: none;
            }

            .tablethongbao tr td p {
                font-family: Roboto;
                font-size: 20px;
                text-align: justify;
                margin-left: 20px;
                text-transform: none;
            }

            .tablethongbao tr td img {
                width: 100px;
                height: 130px;
            }

            .tablethongbao tr td button {
                width: 70px;
                height: auto;
                font-family: Roboto;
                font-size: 17px;
                margin-left: 20px;
                margin-top: 10px;
                text-transform: none;
                text-align: center;
            }




/*CCHUYỂN MÀN HÌNH*/
@media (max-width: 768px) {
    html {
        font-size: 55%;
    }

    .menuthongbao{
        margin-left:1em;
        width: 40%;
    }
    .tablethongbao{
       margin-right: 1em;
       margin-left: 2px;
    }
    .tablethongbao table tr td img{
        width: 7em;
    }
        .tablethongbao p a {
            margin-right: 1em;
        }
}