﻿* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s cubic-bezier(.37,1.14,.26,1.24)
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

/*Khai báo mã màu*/
:root {
    --color-hongdam: #8B3A62;
    --color-hongnhat: #FFE4E1;
    --color-hotpink3: #CD8c95;
    --color-pink: #FFC0CB;
    --color-pink2: #EEA9B8;
    --color-hoaoaihuong: #E6E6FA;
    --color-xam: #C4C4C4;
}

/*Phần header*/
header {
    background-color: var(--color-hotpink3);
    font-family: Roboto;
    height: 30px;
    padding: 4px;
}

    header a {
        color: white;
    }

        header a:hover {
            color: var(--color-hongdam);
            text-decoration: none;
        }

        header a:active {
            color: var(--color-hongnhat);
        }

    header i {
        float: right;
        padding: 4px;
        margin-right: 20px;
    }

        header i a {
            color: black;
            text-decoration: none;
            margin-bottom: 10px;
            font-size: 15px;
            display: inline-block;
        }

/*Thanh công cụ*/

.wrapper {
    display: flex;
    padding: 1.5rem;
    align-items: center;
    width: 100%;
    padding: 1.5rem;
    z-index: 1000;
}

    .wrapper img {
        width: 12rem;
        height: 7%;
        margin: 0 0 0 5rem;
    }

    .wrapper a {
        padding: 10px 10px;
        margin-right: 20px;
    }

.search {
    height: 6rem;
    width: 80rem;
    margin-left: 120px;
    margin-right: 50px;
    background: var(--color-hongnhat);
    border-radius: 5px;
    display: flex;
    padding: 15px;
    justify-content: space-between;
}

    .search .input {
        width: 85%;
        padding: 8px 12px;
        border: none;
        border-radius: 5px;
    }

.searchbtn {
    background: var(--color-hotpink3);
    width: 10%;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

    .searchbtn:hover {
        background-color: var(--color-hongdam);
    }


    .searchbtn .fa {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
    }

.icons a {
    color: black;
    font-size: 3.5rem;
    padding: 0 1rem;
}

    .icons a:hover {
        color: var(--color-hongdam);
        transition: 0.2s ease;
    }

.icons .menu_small {
    font-size: 3.5rem;
    color: black;
    cursor: pointer;
    display: none;
}
/*Phần menu ngang*/
.menu {
    padding: 0 0 0 60px;
    width: 100%;
    border-bottom: 2px solid var(--color-pink);
}

    .menu ul.menu_horizontal {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
    }

        .menu ul.menu_horizontal li {
            float: left;
        }

            .menu ul.menu_horizontal li a {
                font-size: 20px;
                display: block;
                color: black;
                text-align: left;
                padding: 14px 50px;
                text-decoration: none;
            }

            .menu ul.menu_horizontal li:hover .mn_dropdown-content {
                opacity: 1;
                visibility: visible;
                transition: 0.5s ease;
            }

            .menu ul.menu_horizontal li a:hover {
                background-color: var(--color-hongdam);
            }

            .menu ul.menu_horizontal li a:active {
                background-color: var(--color-hongnhat);
            }




li.mn_dropdown {
    display: inline-block;
}

.mn_dropdown-content {
    position: absolute;
    background: white;
    min-width: 160px;
    z-index: 1;
    background-color: white;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease;
    box-shadow: 0px 10px 5px #b2bec3;
    border-radius: 10px
}

    .mn_dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: inline-block;
        text-align: left;
    }

        .mn_dropdown-content a:hover {
            background-color: var(--color-hongdam);
        }

        .mn_dropdown-content a:active {
            background-color: var(--color-hongnhat);
        }

.mn_dropdown:hover .dropdown-content {
    display: block;
}

/*Phần menu dọc*/
.danhmuc {
    display: flex;
    margin-top: 60px;
    width: 100%;
}

.item ul, .menu_vertical input[type="checkbox"] {
    display: none;
}

.multi-level {
    display: block;
    width: 250px;
    margin-top: 10px;
    margin-left: 10px;
}
.item input:checked ~ ul {
    display: block;
    width: 250px;
    margin-top: 10px;
    margin-left: -5px;
}

.menu_vertical {
    display: inline-block;
    margin-left: 100px;
    width: 300px;
    background-color: white;
}

    .menu_vertical b {
        width: 100%;
        font-weight: 400;
        margin-bottom: 10px;
        font-size: 25px;
    }

    .menu_vertical ul, .menu_vertical li, label {
        line-height: 50px;
        margin: 0;
        padding: 0 2em;
        list-style: none;
        text-decoration: none;
        color: black;
        font-weight: 100;
        width: 100%;
    }

        .menu_vertical li a {
            margin: 0;
            padding: 0 2em;
            list-style: none;
            text-decoration: none;
            color: black;
            width: 100%;
        }

.item label {
    padding: 0px;
    width: 100%;
    font-size: 20px;
    display: block;
    z-index: 3;
    position: relative;
    border-bottom: 1px solid var(--color-xam);
}

    .item label:hover {
        cursor: pointer;
        color: var(--color-hongdam);
    }

    .item label:active {
        color: var(--color-hongnhat);
        transition: 1s ease;
    }


.item ul {
    padding: 0 0.25em;
    font-size: 15px;
    margin-left: 70px;
}

.item a {
    text-decoration: none;
    color: black;
}

    .item a:hover {
        color: var(--color-hongdam);
    }

    .item a:active {
        color: var(--color-hongnhat);
    }

.item ul li a:hover {
    color: var(--color-hongdam);
}

item ul li a:active {
    color: var(--color-hongnhat);
}

















/*Phần danh sách sản phẩm*/
.danhmuc_sanpham {
    display: block;
}

    .danhmuc_sanpham b {
        margin-left: 50px;
        font-weight: 400;
        margin-bottom: 10px;
        font-size: 25px;
    }

.product_list {
    background-color: white;
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 0.8fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 30px;
    margin-left: 70px;
}

    .product_list a {
        text-decoration: none;
        color: black;
    }

    .product_list .card {
        background-color: white;
        border-radius: 10px;
        padding: 1em;
        border: 0.5px solid #C4C4C4;
        box-shadow: 0px 10px 5px #b2bec3;
        text-align: center;
    }

.card .title {
    font-size: 20px;
    font-weight: 600;
}

.card .text {
    font-size: 20px;
    font-weight: 400;
}

.card .image img {
    max-width: 100%;
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.card:hover {
    transform: scale(1.1);
    background-color: var(--color-hongnhat);
    transition: 0.6s ease;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}



/*Phân trang*/
.pagination {
                border-radius: 10px;
                align-content: center;
                justify-content: center;
                margin-top: 50px;
                margin-bottom: 100px;
                margin-left: 250px;
                width: 400px;
                padding: 0 0 0 0;
                height: 50px;
            }

    .pagination ul {
        display: flex;
        align-content: flex-start;
        background-color: white;
        list-style: none;
        border: 2px solid var(--color-hongnhat);
        border-radius: 10px;
        box-shadow: 0px 5px 5px var(--color-xam);
        padding: 5px 5px;
    }

        .pagination ul li {
            width: 100px;
            text-align: center;
            font-size: 18px;
            height: 60px;
            line-height: 60px;
            cursor: pointer;
        }

            .pagination ul li:hover {
                background: var(--color-hongdam);
            }

            .pagination ul li a {
                text-decoration: none;
                color: var(--color-pink2);
            }



            .pagination ul li.btn {
                background-color: var(--color-hotpink3);
                border-radius: 5px 0 0 0;
            }

                .pagination ul li.btn a {
                    color: var(--color-hongnhat);
                }

                    .pagination ul li.btn a:hover {
                        color: var(--color-hongdam);
                    }

            .pagination ul li.prev {
                border-radius: 10px 0 0 10px;
            }

            .pagination ul li.next {
                border-radius: 0 10px 10px 0;
            }




/*Phần footer*/
footer {
    background-color: var(--color-hotpink3);
    font-family: Roboto;
    font-size: 20px;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    height: auto;
    bottom: 0;
    padding: 50px 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

    footer .container {
        display: flex;
        margin-left: 100px;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
    }

        footer .container .noi-dung.about {
            width: 15%;
            text-align: justify;
            margin-right: 115px;
        }

            footer .container .noi-dung.about p {
                color: white;
                font-size: 15px;
            }

.links h2 {
    position: relative;
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
    margin-right: 0px;
    margin-left: -0.5rem;
    font-size: 20px;
}

    .links h2::before {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 50px;
        height: 2px;
        background: #f00;
    }

.links {
    position: relative;
}

    .links ul li {
        list-style: none;
    }

        .links ul li a {
            color: white;
            text-decoration: none;
            margin-bottom: 10px;
            font-size: 15px;
            display: inline-block;
        }

            .links ul li a:hover {
                color: var(--color-hongdam);
            }

            .links ul li a:active {
                color: var(--color-hongnhat);
            }

.chinhsach h2 {
    position: relative;
    color: white;
    font-weight: 500;
    margin-left: -0.5rem;
    margin-bottom: 20px;
    font-size: 20px;
}

    .chinhsach h2::before {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 50px;
        height: 2px;
        background: #f00;
    }

.chinhsach {
    position: relative;
    margin-left: 0px;
}

    .chinhsach ul li {
        list-style: none;
    }

        .chinhsach ul li a {
            color: white;
            text-decoration: none;
            margin-bottom: 10px;
            font-size: 15px;
            display: inline-block;
        }

            .chinhsach ul li a:hover {
                color: var(--color-hongdam);
            }

            .chinhsach ul li a:active {
                color: var(--color-hongnhat);
            }

.contact h2 {
    position: relative;
    color: white;
    font-weight: 500;
    margin-left: -0.5rem;
    margin-bottom: 20px;
    font-size: 20px;
}

    .contact h2::before {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 50px;
        height: 2px;
        background: #f00;
    }

.contact {
    width: calc(35% - 60px);
    margin-right: 0;
}

    .contact .info {
        position: relative;
    }

        .contact .info li {
            display: flex;
            margin-bottom: 16px;
            font-size: 15px;
        }

            .contact .info li span:nth-child(1) {
                color: #fff;
                font-size: 15px;
                margin-right: 10px;
            }

            .contact .info li span {
                color: white;
            }

            .contact .info li a {
                color: white;
                text-decoration: none;
            }

.social-icon {
    margin-top: 5px;
    display: flex;
}

    .social-icon li {
        list-style: none;
    }

        .social-icon li a {
            display: inline-block;
            width: 45px;
            height: 45px;
            background-color: var(--color-hotpink3);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            text-decoration: none;
            border-radius: 4px;
        }

            .social-icon li a:hover {
                background-color: var(--color-hongdam);
                transform: scale(1.1);
                transition: 0.6s ease;
            }

            .social-icon li a:active {
                background-color: var(--color-hongnhat);
                transform: scale(1.1);
                transition: 0.6s ease;
            }

/*Order_complete*/
.cartheader {
    background: #FFF1F0;
    float: left;
    top: 60px;
    text-indent: 0px;
    text-align: center;
    width: 100%;
    font-size: 18px;
    margin-bottom: 15px;
}

    .cartheader ul {
        float: left;
        list-style: none;
        padding: 50px;
    }

        .cartheader ul li {
            position: relative;
            float: left;
            padding-inline: 5px;
        }

.carttitle {
    font-size: 30px;
    vertical-align: middle;
}

    .carttitle i {
        font-size: 20px;
    }
.cartheader ul .logo {
    width: 25%;
}
.cartheader ul .active {
    width: 5%;
    border-radius: 50px;
    background-color: var(--color-hongdam);
}
.cartheader ul li img{
    width: 60%;
}

.order_table {
    padding: 5px;
    margin-bottom: 15px;
    background-color: #FFF1F0;
    border-radius: 20px;
    border-spacing: 20px;
}
    .order_table td {
        font-size: 15px;
        float: left;
        padding: 0 10px 0 10px;
        width: 200px;
    }
    .order_table th {
        font-size: 15px;
        padding: 0 10px 0 10px;
    }
.order_button {
    border: initial;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    background-color: #8B3A62;
    color: #ffffff;
}
/*Phần chi tiết sản phẩm*/
.product_detail {
        max-width: 1000px;
        margin-left: 15rem;
        margin-bottom: 0;
        margin-top: 50px;
        height: 100%;
        max-height: 600px;
    }

.product_imgs {
    padding: 0 0 15rem 4rem;
    margin-top: 4rem;
}

.img-display {
    width: 85%;
}

.img_showcase {
    display: block;
    width: 100%;
    height: 400px;
}

    .img_showcase img {
        min-width: 100%;
        width: 85%;
        height: 100%;
    }

.img_select {
    display: flex;
    cursor: pointer;
    width: 85%;
}

.img_item {
    flex-basis: 24%;
    margin: 0.3rem;
}

    .img_item img {
        width: 5em;
        height: 5em;
        border-radius: 10px;
    }

    .img_item:nth-child(1), .img_item:nth-child(2), .img_item:nth-child(3) {
        margin-right: 0;
    }

    .img_item:hover {
        opacity: 0.5;
    }

.product_content {
    padding: 2rem 1rem;
    font-size: 20px;
}

.product_title {
    text-transform: capitalize;
    font-weight: 400;
    color: black;
    margin: 1rem 0;
}

.prduct_rating span {
    color: var(--color-xam);
}

.product_price {
    margin: 1rem 0;
    font-size: 20px;
}

.last-price span {
    color: #f64749;
    text-decoration: line-through;
}

.new-price span {
    color: #256eff;
}

.product_information h3 {
    text-transform: capitalize;
    color: black;
    font-weight: 500;
}

.product_information p {
    font-size: 15px;
    text-align: justify;
    font-weight: 200;
    padding: 0.3rem;
    opacity: 0.8;
}

.product_information ul {
    margin: 1rem 0;
    font-size: 20px;
}

    .product_information ul li {
        margin: 0;
        list-style: none;
        background: url('Image/Icon/ic_checkbox.png')left center no-repeat;
        background-size: 18px;
        padding-left: 1.7rem;
        margin: 0.4rem 0;
        font-weight: 500;
        opacity: 1;
    }

        .product_information ul li span {
            font-weight: 200;
            opacity: 0.7;
        }

.purchase input {
    border: 0.3px solid var(--color-hongdam);
    font-size: 18px;
    border-radius: 10px;
    width: 120px;
    height: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
    box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
}

.purchase .btn {
    border: none;
    font-size: 18px;
    border-radius: 10px;
    width: 200px;
    height: 40px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
    color: white;
    background: var(--color-hongdam);
    overflow: hidden;
    box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
}

.btn:before {
    height: 0%;
    width: 2px;
}

.btn:hover {
    box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5), -4px -4px 6px 0 rgba(116, 125, 136, .5), inset -4px -4px 6px 0 rgba(255,255,255,.2), inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}

.product_item_infor {
    width: 1200px;
    align-items: center;
    padding: 0 8rem 0 8rem;
}

    .product_item_infor h2 {
        text-transform: capitalize;
        font-weight: 400;
        color: black;
        margin: 1rem 0;
    }

    .product_item_infor p {
        font-size: 18px;
        text-align: justify;
        font-weight: 300;
        padding: 0.3rem;
        opacity: 0.8;
    }

/*Phần showslide trong chi tiết sản phẩm*/
a {
    text-decoration: none;
}

.showslide {
    margin: 50px 0 100px 0;
}

    .showslide h2 {
        text-transform: capitalize;
        font-weight: 400;
        color: black;
        margin-left: 8rem;
        margin-bottom: 40px;
    }

a .box {
    color: black;
}

    a .box:hover {
        background-color: var(--color-hongnhat);
        transition: 0.6s ease;
    }

.box {
    width: 300px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
}

.slide-img {
    height: 300px;
    padding: 10px 10px;
}

    .slide-img img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        box-sizing: border-box;
    }

.detail_box {
    width: 100%;
    display: block;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    text-align: center;
    font-size: 20px;
}

    .detail_box .type {
        opacity: 0.6;
    }

    .detail_box .price {
        font-weight: 500;
    }

    .detail_box .image_star {
        margin-left: 65px;
    }





/*CCHUYỂN MÀN HÌNH*/
@media (max-width: 768px) {
    html {
        font-size: 55%;
    }

    /*Thanh công cụ và menu ngang*/
    .search {
        margin-left: 20px;
        margin-right: 50px;
    }

    .icons {
        display: flex;
    }

        .icons .menu_small {
            font-size: 2.5rem;
            padding: 0;
            display: block;
        }

            .icons .menu_small:hover {
                opacity: 1;
                color: var(--color-hongdam);
            }

        .icons a {
            font-size: 2.5rem;
            padding: 0;
        }

    .menu {
        background-color: var(--color-hotpink3);
    }


    .menu_horizontal {
        position: absolute;
        display: block;
        width: 30rem;
        height: 45rem;
        top: 12.5rem;
        left: 70%;
        z-index: 500;
        box-shadow: 0px 10px 5px var(--color-xam);
        display: none;
    }

    .menu ul.menu_horizontal {
        background-color: var(--color-hotpink3);
    }

        .menu ul.menu_horizontal li:hover .mn_dropdown-content {
            display: none;
        }

    /*Danh mục sp*/
    .danhmuc .menu_vertical {
        display: none;
    }

    .danhmuc_sanpham {
        width: 90%;
        text-align: center;
    }

    .product_list {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        margin-top: 30px;
        margin-bottom: 1.5rem;
    }

    .pagination {
       display: none;
    }


    /*order_complete*/
    .cartheader ul li img {
        display: none;
    }
    /*Footer*/
    footer .container .noi-dung.about {
        width: 20rem;
        margin-bottom: 5rem;
    }

    .contact {
        width: 25rem;
    }
}
