﻿
body {
    font-family: Roboto;
}


:root {
    --color-hongdam: #8B3A62;
    --color-hongnhat: #FFE4E1;
    --color-hotpink3: #CD8c95;
    --color-pink: #FFC0CB;
    --color-pink2: #EEA9B8;
    --color-hoaoaihuong: #E6E6FA;
    --color-xam: #C4C4C4;
}


/*Phần chi tiết sản phẩm*/
h1 {
    color: #000;
    font-size: 100px;
    font-weight: 300;
    text-transform: uppercase;
    position: relative;
    margin: 30px 0 60px;
}

.product_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.5rem;
}

.product_detail {
    height: 100vh;
    display: flex;
    width: 100%;
    margin-left: 20rem;
}

.page_product {
    display: block;
}

.product_imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product_item_infor {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 0 8rem 0 8rem;
    margin: -55px auto 0 ;
}


/*sản phẩm liên quan*/


.col-md-12 h2 {
    color: #000;
    font-size: 26px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin: 30px 0 60px;
}

    .col-md-12 h2::after {
        content: "";
        width: 100px;
        position: absolute;
        margin: 0 auto;
        height: 4px;
        border-radius: 1px;
        background: var(--color-hongdam);
        left: 0;
        right: 0;
        bottom: -20px;
    }



.carousel {
    margin: 50px auto;
    padding: 0 70px;
}

    .carousel .item {
        color: #747d89;
        min-height: 325px;
        text-align: center;
        overflow: hidden;
    }

    .carousel .thumb-wrapper {
        padding: 25px 15px;
        background: #fff;
        border-radius: 6px;
        text-align: center;
        position: relative;
        box-shadow: 0 2px 3px rgba(0,0,0,0.2);
    }

    .carousel .item .img-box {
        height: 120px;
        margin-bottom: 20px;
        width: 100%;
        position: relative;
    }

    .carousel .item img {
        max-width: 100%;
        max-height: 100%;
        display: inline-block;
        position: absolute;
        bottom: 0;
        margin: 0 auto;
        left: 0;
        right: 0;
    }

    .carousel .item h4 {
        font-size: 18px;
    }

    .carousel .item h4, .carousel .item p, .carousel .item ul {
        margin-bottom: 5px;
    }

    .carousel .thumb-content .btn {
        color: var(--color-hotpink3);
        font-size: 11px;
        text-transform: uppercase;
        font-weight: bold;
        background: none;
        border: 1px solid var(--color-hotpink3);
        padding: 6px 14px;
        margin-top: 5px;
        line-height: 16px;
        border-radius: 20px;
    }

        .carousel .thumb-content .btn:hover, .carousel .thumb-content .btn:focus {
            color: #fff;
            background: var(--color-hongdam);
            box-shadow: none;
        }

        .carousel .thumb-content .btn i {
            font-size: 14px;
            font-weight: bold;
            margin-left: 5px;
        }

    .carousel .item-price {
        font-size: 13px;
        padding: 2px 0;
    }

        .carousel .item-price strike {
            opacity: 0.7;
            margin-right: 5px;
        }

.carousel-control-prev, .carousel-control-next {
    height: 44px;
    max-width: 30px;
    width: 100%;
    background: var(--color-hotpink3);
    margin: auto 0;
    border-radius: 4px;
    opacity: 0.8;
}

    .carousel-control-prev:hover, .carousel-control-next:hover {
        background: var(--color-hongdam);
        opacity: 1;
    }

    .carousel-control-prev i, .carousel-control-next i {
        font-size: 36px;
        position: absolute;
        top: 50%;
        display: inline-block;
        margin: -19px 0 0 0;
        z-index: 5;
        left: 0;
        right: 0;
        color: #fff;
        text-shadow: none;
        font-weight: bold;
    }

    .carousel-control-prev i {
        margin-left: -2px;
    }

    .carousel-control-next i {
        margin-right: -4px;
    }


.carousel .wish-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 99;
    cursor: pointer;
    font-size: 16px;
    color: #abb0b8;
}

    .carousel .wish-icon .fa-heart {
        color: #ff6161;
    }






@media (max-width: 768px) {
    html {
        font-size: 55%;
        overflow-x: hidden;
    }

    .product_detail {
        display: block;
        margin-left: 10em;
    }

    .product_card {
        display: block;
    }

    .product_imgs {
        width: 50%;
    }
    .product_content{
        width: 80%;
    }

    .product_information {
        width: 80%;
    }

    .product_item_infor {
        display: block;
        position: relative;
        margin-top: 62rem;
        margin-left: 10rem;
        width: 90%;
        margin-left: -1em;
    }
    .purchase{
        width: 60%;
    }
}
