﻿* {
    margin: 0;
    font-family: Roboto;
}

:root {
    --color-hongdam: #8B3A62;
    --color-hongnhat: #FFE4E1;
    --color-hotpink3: #CD8c95;
    --color-pink: #FFC0CB;
    --color-pink2: #EEA9B8;
    --color-hoaoaihuong: #E6E6FA;
    --color-xam: #C4C4C4;
}


table {
    text-align: center;
    border-spacing: 30px;
}

.danhmuc {
    position: relative;
    left: 10%;
}

.main_danhmuc_blog {
    display: block;
}


.blog {
    background-color: white;
    display: grid;
    grid-template-columns: 0.6fr 0.6fr;
    grid-column-gap: 80px;
    grid-row-gap: 100px;
    margin-top: 30px;
    margin-bottom: 80px;
    margin-left: 57px;
}

    .blog a {
        text-decoration: none;
        color: black;
    }

    .blog .specificblog {
        background-color: white;
        border-radius: 10px;
        border: 0.5px solid #C4C4C4;
        box-shadow: 0px 10px 5px #b2bec3;
        text-align: center;
    }

.specificblog .title {
    font-size: 20px;
    font-weight: 600;
}

.specificblog .image img {
    max-width: 100%;
    width: 100%;
    height: 300px;
    border-radius: 5px;
}

.specificblog:hover {
    transform: scale(1.1);
    background-color: var(--color-hongnhat);
    transition: 0.6s ease;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}







@media (max-width: 768px){
    .danhmuc {
        position: relative;
        left: -2%;
    }
    .chitiet_blog {
        width: 100%;
        margin-left: -10px;
    }
    .chitiet_blog table{
       
    }
        .chitiet_blog table tr td img{
            width: 80%;
        }
}


