﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mỹ phẩm Rosie</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Main/Css/maintype.css" />
    <link rel="stylesheet" type="text/css" href="Main/Css/maintype_homepage.css" />

</head>
<body>
    <header>
        <a><marquee style="font-size:15px" width="26% ">[Chương trình ưu đãi sale off 30% vào ngày 12.12]</marquee></a>
        <i><a href="Main/Page/register.html">Đăng ký</a> &nbsp; <a href="Main/Page/login.html">Đăng nhập</a></i>
    </header>

    <div class="wrapper">
        <img src="Main/Image/Logo/Logo.png" onclick="menu_list('menu_none', this)" />
        <div class="search">
            <input type="text" class="input" placeholder="Search...">
            <a class="searchbtn" href="Main/Page/search.html"><i class="fa fa-search"></i></a>
        </div>
        <div class="icons">
            <a href="Main/Thongbao/Capnhatdonhang.html"><i class="fa fa-bell"></i></a>
            <a href="Main/Taikhoan/account.html"><i class="fa fa-user-circle"></i></a>
            <a href="Main/Page/cart.html"><i class="fa fa-shopping-bag"></i></a>
            <div class="menu_small" onclick="menu_list('menu', this)"> <i class="fa fa-bars"></i></div>
        </div>
    </div>

    <!--Phần menu ngang-->
    <div class="menu">
        <ul class="menu_horizontal" id="menu_hor">
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="../Main/Page/makeup.html">Trang điểm</a></li>
            <li class="mn_dropdown">
                <a class="mn_dropbtn" href="Main/Thuonghieu/Avene.html">Thương hiệu</a>
                <div class="mn_dropdown-content">
                    <a href="Main/Thuonghieu/Avene.html">Avène</a>
                    <a href="Main/Thuonghieu/esteelauder.html">Estee Lauder</a>
                    <a href="Main/Thuonghieu/kiehl's.html">Kiehl's</a>
                    <a href="Main/Thuonghieu/larocheposay.html">La Roche-Posay</a>
                    <a href="Main/Thuonghieu/maybeline.html">Maybeline</a>
                    <a href="Main/Thuonghieu/ohui.html">Ohui</a>
                </div>
            </li>
            <li class="mn_dropdown">
                <a class="mn_dropbtn" href="Main/Duongda/kemchongnang.html">Dưỡng da</a>
                <div class="mn_dropdown-content">
                    <a href="Main/Duongda/kemchongnang.html">Kem chống nắng</a>
                    <a href="Main/Duongda/kemduong.html">Kem dưỡng</a>
                    <a href="Main/Duongda/matna.html">Mặt nạ</a>
                    <a href="Main/Duongda/suaduongthe.html">Sữa dưỡng thể</a>
                    <a href="Main/Duongda/suaruamat.html">Sữa rửa mặt</a>
                    <a href="Main/Duongda/taytrang.html">Tẩy trang</a>
                    <a href="Main/Duongda/toner.html">Toner</a>
                </div>
            </li>
            <li><a href="Main/Page/book.html">Sách</a></li>
            <li><a href="Main/Page/cauhoithuonggap1.html">Tư vấn</a></li>
            <li><a href="Main/Beauty blog/blog.html">Beauty blog</a></li>
        </ul>
    </div>

    <!--Slider banner-->
    <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <img src="Main/Image/Banner/Banner12-12.png" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="Main/Image/Banner/bannersale.png" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="Main/Image/Banner/Bannersanphammoii.png" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="Main/Image/Banner/BannerTet.png" style="width:100%">
        </div>
        <!-- Next and previous buttons -->
        <a class="prev_slider" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next_slider" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>


    <!-- Sản phẩm -->
    <div class="main_danhmuc_sanpham">
        <div class="danhmuc_sanpham">
            <b>HOT DEAL</b>
            <div class="product_list_home">

                <a class="card" href="Main/Chitietlarocheposay/Gelruamatchodanhaycam.html">
                    <div class="image"><img src="Main/Image/Sản phẩm/ImgLareposay/SP_Bosung/81.png" /></div>
                    <div class="title">Gel rửa mặt tạo bọt cho da dầu nhạy cảm La Roche-Posay 400ml</div>
                    <div class="image_star"><img src="Main/image/Icon/5_sao_danh_gia.png" /></div>
                    <div class="text">Giá: 475.000 VNĐ</div>

                </a>
                <a class="card" href="Main/Chitietlarocheposay/La Roche-Posay Cicaplast Baume B5.html">
                    <div class="image"><img src="Main/Image/Sản phẩm/ImgLareposay/La Roche-Posay Cicaplast Baume B5.png" /></div>
                    <div class="title">La Roche-Posay Cicaplast Baume B5 40ml</div>
                    <div class="image_star"><img src="Main/image/Icon/4_sao_danh_gia.png" /></div>
                    <div class="text">Giá: 332.000 VNĐ</div>

                </a>
                <a class="card" href="Main/ChitietKiehl's/kcn2.html">
                    <div class="image"><img src="Main/Image/Sản phẩm/ImgKiehl's/kcn2.jpg" /></div>
                    <div class="title">Ultra Light Daily UV Defense CC Cream</div>
                    <div class="image_star"><img src="Main/image/Icon/5_sao_danh_gia.png" /></div>
                    <div class="text">Giá: 1.000.000 VNĐ</div>

                </a>
                <a class="card" href="Main/ChitietAvene/toner3.html">
                    <div class="image"><img src="Main/Image/Sản phẩm/ImgAvene/toner 3.jpg" /></div>
                    <div class="title">Avène Cleanance Anti Shine Purifying-Mattifying Toner 200ml</div>
                    <div class="image_star"><img src="Main/image/Icon/4_sao_danh_gia.png" /></div>
                    <div class="text">Giá: 575.000 VNĐ</div>

                </a>
            </div>
        </div>
        <div class="danhmuc_sanpham">
            <b>BOX BÁN CHẠY</b>
            <div class="product_list_home">

                <a class="card" href="Main/ChitietMaybeline/son1.html">
                    <div class="image"><img src="Main/Image/Sản phẩm/ImgMaybeline/son1.jpg" /></div>
                    <div class="title">
                        Son Lì Mịn Môi Tông Đất Maybelline Colorsensation City Heat 06 Noho Amber 3.9g
                    </div>
                    <div class="image_star"><img src="Main/image/Icon/5_sao_danh_gia.png" /></div>
                    <div class="text">Giá: 139.000 VNĐ</div>

                </a>
                <a class="card" href="Main/ChitietAvene/kdt2.html">
                    <div class="image"><img src="Main/Image/Sản phẩm/ImgAvene/kem dưỡng thể 2.jpg" /></div>
                    <div class="title">Avène Moisturising Body Lotion 200ml</div>
                    <div class="image_star"><img src="Main/image/Icon/4_sao_danh_gia.png" /></div>
                    <div class="text">Giá: 669.000 VNĐ</div>

                </a>
                <a class="card" href="Main/ChitietOhui/OhuiDelightTherapyBodyLotion.html">
                    <div class="image"><img src="Main/Image/Sản phẩm/ImgOhui/Ohui Delight Therapy Body Lotion.jpg" /></div>
                    <div class="title">OHUI Delight Therapy Body Lotion 300ml</div>
                    <div class="image_star"><img src="Main/image/Icon/5_sao_danh_gia.png" /></div>
                    <div class="text">Giá: 720.000 VNĐ</div>

                </a>
                <a class="card" href="Main/ChitietAvene/kcn1.html">
                    <div class="image"><img src="Main/Image/Sản phẩm/ImgAvene/kcn1.jpg" /></div>
                    <div class="title">Avène Very High Protection Mineral Lotion SPF50+ 100ml</div>
                    <div class="image_star"><img src="Main/image/Icon/5_sao_danh_gia.png" /></div>
                    <div class="text">Giá: 713.000 VNĐ</div>

                </a>
            </div>
        </div>

        <div class="danhmuc_sanpham">
            <b>MUA LẺ MỚI NHẤT</b>
            <div class="product_list_home">

                <a class="card" href="Main/ChitietKiehl's/kcn1.html">
                    <div class="image"><img src="Main/Image/Sản phẩm/ImgKiehl's/kcn1.png" /></div>
                    <div class="title">Ultra Light Daily UV Defense Mineral Sunscreen SPF50 PA+++ </div>
                    <div class="image_star"><img src="Main/image/Icon/5_sao_danh_gia.png" /></div>
                    <div class="text">Giá: 1.390.000 VNĐ</div>

                </a>
                <a class="card" href="Main/ChitietKiehl's/kcn2.html">
                    <div class="image"><img src="Main/Image/Sản phẩm/ImgKiehl's/kcn2.jpg" /></div>
                    <div class="title">Ultra Light Daily UV Defense CC Cream</div>
                    <div class="image_star"><img src="Main/image/Icon/5_sao_danh_gia.png" /></div>
                    <div class="text">Giá: 1.000.000 VNĐ</div>

                </a>
                <a class="card" href="Main/Chitietlarocheposay/La Roche Posay Soothing Lotion Sensitive Skin.html">
                    <div class="image"><img src="Main/Image/Sản phẩm/ImgLareposay/La Roche Posay Soothing Lotion Sensitive Skin.jpeg" /></div>
                    <div class="title">La Roche-Posay Soothing Lotion Sensitive Skin 200ml</div>
                    <div class="image_star"><img src="Main/image/Icon/5_sao_danh_gia.png" /></div>
                    <div class="text">Giá: 394.000 VNĐ</div>

                </a>
                <a class="card" href="Main/ChitietOhui/OHuiClinicScienceDeepMediCleansingFoam.html">
                    <div class="image"><img src="Main/Image/Sản phẩm/ImgOhui/OHui Clinic Science Deep Medi Cleansing Foam.jpg" /></div>
                    <div class="title">OHUI Clinic Science Deep Medi-Cleansing Foam 200ml</div>
                    <div class="image_star"><img src="Main/image/Icon/5_sao_danh_gia.png" /></div>
                    <div class="text">Giá: 600.000 VNĐ</div>

                </a>
            </div>
        </div>
        <div class=timkiemgannhat>
            <b>TÌM KIẾM NHIỀU NHẤT</b>
            <div class="text_timkiemgannhat">
                <div class="item_timkiemgannhat">
                    <form action="Main/Page/makeup.html">
                        <input type="submit" name="" value="Son">
                    </form>
                </div>
                <div class="item_timkiemgannhat">
                    <form action="Main/Duongda/suaruamat.html">
                        <input type="submit" name="" value="Sữa rửa mặt">
                    </form>
                </div>
                <div class="item_timkiemgannhat">
                    <form action="Main/Duongda/suaduongthe.html">
                        <input type="submit" name="" value="SỮa dưỡng thể">
                    </form>
                </div>
                <div class="item_timkiemgannhat">
                    <form action="Main/Duongda/kemchongnang.html">
                        <input type="submit" name="" value="Kem chống nắng">
                    </form>
                </div>
                <div class="item_timkiemgannhat">
                    <form action="Main/Page/makeup.html">
                        <input type="submit" name="" value="Phấn hồng">
                    </form>
                </div>
                <div class="item_timkiemgannhat">
                    <form action="Main/Page/makeup.html">
                        <input type="submit" name="" value="Kem nền">
                    </form>
                </div>

            </div>
        </div>
        <div class="danhmuc_sanpham">
            <b>DÀNH RIÊNG CHO BẠN</b>
            <div class="product_list_home">

                <a class="card" href="Main/ChitietKiehl's/srm2.html">
                    <div class="image"><img src="Main/Image/Sản phẩm/ImgKiehl's/srm2.jpg" /></div>
                    <div class="title">Sữa Rửa Mặt Kiehl’s Calendula Deep Cleansing Foaming Face Wash 30ml</div>
                    <div class="image_star"><img src="Main/image/Icon/4_sao_danh_gia.png" /></div>
                    <div class="text">Giá: 170.000 VNĐ</div>

                </a>
                <a class="card" href="Main/ChitietKiehl's/srm1.html">
                    <div class="image"><img src="Main/Image/Sản phẩm/ImgKiehl's/srm1.jpg" /></div>
                    <div class="title">Sữa rửa mặt hoa cúc Kiehls 230ml</div>
                    <div class="image_star"><img src="Main/image/Icon/5_sao_danh_gia.png" /></div>
                    <div class="text">Giá: 680.000 VNĐ</div>

                </a>
                <a class="card" href="Main/ChitietOhui/OHUIExtremeWhiteSkinSoftener.html">
                    <div class="image"><img src="Main/Image/Sản phẩm/ImgOhui/OHUI Extreme White Skin Softener.jpg" /></div>
                    <div class="title">OHUI Extreme White Skin Softener 150ml</div>
                    <div class="image_star"><img src="Main/image/Icon/4_sao_danh_gia.png" /></div>
                    <div class="text">Giá: 1.200.000 VNĐ</div>

                </a>
                <a class="card" href="Main/ChitietOhui/OhuiExtremeWhiteSleepingMask.html">
                    <div class="image"><img src="Main/Image/Sản phẩm/ImgOhui/Ohui Extreme White Sleeping Mask.png" /></div>
                    <div class="title">OHUI Extreme White Sleeping Mask 100ml</div>
                    <div class="image_star"><img src="Main/image/Icon/5_sao_danh_gia.png" /></div>
                    <div class="text">Giá: 1.260.000 VNĐ</div>

                </a>
            </div>
        </div>
        <div class="danhmuc_sanpham">
            <b>CHƯƠNG TRÌNH NỔI BẬT</b>
            <div class="product_list_home">

                <a class="card" href="Main/Chuongtrinhnoibat/chuongtrinhsanphamduongda.html">
                    <div class="image_flyer"><img src="Main/Image/Flyer/flyerduongda.png" /></div>


                </a>
                <a class="card" href="Main/Chuongtrinhnoibat/chuongtrinhson.html">
                    <div class="image_flyer"><img src="Main/Image/Flyer/flyergiamgiason.png" /></div>


                </a>
                <a class="card" href="Main/Chuongtrinhnoibat/chuongtrinhsach.html">
                    <div class="image_flyer"><img src="Main/Image/Flyer/flyersach.png" /></div>

                </a>
                <a class="card" href="Main/Chuongtrinhnoibat/chuongtrinhsanphamtrangdiem.html">
                    <div class="image_flyer"><img src="Main/Image/Flyer/flyersanphammoi.png" /></div>

                </a>
            </div>
        </div>
    </div>








    <footer>
        <div class="container">
            <!--Bắt Đầu Nội Dung Giới Thiệu-->
            <div class="noi-dung about">
                <img width="140" height="70" src="Main/Image/Logo/Logo.png" />
                <p>
                    Rosie là kênh mua sắm mỹ phẩm, làm đẹp hàng đầu Việt Nam được các beauty blogger lựa chọn để giới
                    thiệu sản phẩm họ yêu thích tới khách hàng, người hâm mộ.
                </p>
            </div>
            <!--Kết Thúc Nội Dung Giới Thiệu-->
            <!--Bắt Đầu Nội Dung Đường Dẫn-->
            <div class="noi-dung links">
                <h2>DANH MỤC SẢN PHẨM</h2>
                <ul>
                    <li><a href="Main/Thuonghieu/Avene.html">Thương hiệu</a></li>
                    <li><a href="Main/Duongda/suaduongthe.html">Dưỡng da</a></li>
                    <li><a href="Main/Page/book.html">Sách</a></li>
                    <li><a href="Main/Page/cauhoithuonggap1.html">Tư vấn</a></li>
                    <li><a href="Main/Beauty blog/blog.html">Beauty blog</a></li>
                </ul>
            </div>
            <div class="noi-dung chinhsach">
                <h2>THÔNG TIN VÀ HƯỚNG DẪN</h2>
                <ul>
                    <li><a href="Main/gioithieu-chinhsach/verosie.html">Về Rosie</a></li>
                    <li><a href="Main/Page/cauhoithuonggap1.html">Câu hỏi thường gặp</a></li>
                    <li><a href="Main/gioithieu-chinhsach/hotrodonhang.html">Hỗ trợ đơn hàng</a></li>
                    <li><a href="Main/gioithieu-chinhsach/cuahangcuarosie.html">Cửa hàng của Rosie</a></li>
                    <li><a href="Main/gioithieu-chinhsach/huongdandathang.html">Hướng dẫn đặt hàng</a></li>
                    <li><a href="Main/gioithieu-chinhsach/phuongthucvanchuyen.html">Phương thức vận chuyển</a></li>
                    <li><a href="Main/gioithieu-chinhsach/chinsachdoitra.html">Chính sách đổi trả</a></li>
                    <li><a href="Main/gioithieu-chinhsach/chinsachbaomat.html">Chính sách bảo mật</a></li>
                    <li><a href="Main/gioithieu-chinhsach/dieukhoansudung.html">Điều khoản sử dụng</a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Đường Dẫn-->
            <!--Bắt Đâu Nội Dung Liên Hệ-->
            <div class="noi-dung contact">
                <h2>THÔNG TIN LIÊN HỆ</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <p>
                            <a href="#">+84 231 677 789</a>
                        </p>
                    </li>
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <span>
                            Đường Số 1 Quận 1 <br /> TP. Hồ Chí Minh
                            Việt Nam
                        </span>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope"></i></span>
                        <p><a href="#">Rosie@gmail.com</a></p>
                    </li>
                    <li>
                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/Rosie-101843242352127" rel="noreferrer" target="_blank"><img class="fa fa-facebook" src="Main/Image/Icon/icon-facebook.png" /></a></li>
                            <li><a href="https://www.instagram.com/Rosie_Beauty_12/" rel="noreferrer" target="_blank"><img class="fa fa-instagram" src="Main/Image/Icon/iconinstagram.png" /></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Liên Hệ-->
        </div>
    </footer>




    <!--Javascript-->


    <script src="Main/java/mainstyle.js"></script>
    <script>
        //slider_banner

        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>




</body>
</html>