﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mỹ phẩm Rosie</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../Css/style_cart.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="cart_logo">
            <img src="../Image/Logo/Logo.png" />
        </div>
        <ul>
            <li class="active"> <img src="../Image/Icon/ic_giỏ hàng.png" /> </li>
            <li><b>1. Giỏ hàng</b></li>
            <li><img src="../Image/Icon/ic_thanhtoan.png" /></li>
            <li>2. Thanh toán</li>
            <li><img src="../Image/Icon/ic_hoantat.png" /></li>
            <li>3. Hoàn tất</li>
        </ul>
    </header>

    <div class="container_cart">
        <div class="cart_col1">
            <div class="title">
                <h2>Giỏ hàng của bạn</h2> &nbsp <h2 class="item">(2 sản phẩm)</h2>
            </div>
            <div class="cart">
                <div class="item_cart">
                    <img src="../Image/acc_product/La Roche Posay Soothing Lotion Sensitive Skin.png" />
                    <div class="cart_description">
                        <h3>
                            La Roche-Posay Effaclar Micellar Water Ultra Oily Skin 200ml
                        </h3>
                        <h4>Giá: 328.000 VNĐ</h4>
                        <input type="number" min="0" value="1" />
                    </div>
                </div>
            </div>
            <div class="cart" style="margin: 40px 0">
                <div class="item_cart">
                    <img src="../Image/acc_product/La Roche-Posay Toleriane Purifying Foaming Cream_ccexpress.png" />
                    <div class="cart_description">
                        <h3>
                            La Roche-Posay Toleriane Purifying Foaming Cream 50ml
                        </h3>
                        <h4>Giá: 225.000 VNĐ</h4>
                        <input type="number" min="0" value="1" />
                    </div>
                </div>
            </div>
            <div class="uudai">
                <div class="container-xl">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>ƯU ĐÃI CHO BẠN</h2>
                            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">

                                <!-- Wrapper for carousel items -->
                                <div class="carousel-inner">
                                    <div class="item carousel-item active">
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="thumb-wrapper">
                                                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                                    <div class="img-box">
                                                        <img src="../Image/Sản phẩm/ImgLareposay/kcnLRP1.png" class="img-fluid">
                                                    </div>
                                                    <div class="thumb-content">
                                                        <h4><b>La Roche-Posay 50ml</b></h4>
                                                        <p class="item-price">Giá: 450.000VNĐ</p>
                                                        <a href="../Chitietlarocheposay/kcnLRP1.html" class="btn btn-primary">Xem chi tiết</a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-sm-3">
                                                <div class="thumb-wrapper">
                                                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                                    <div class="img-box">
                                                        <img src="../Image/Sản phẩm/ImgLareposay/kcnLRP2.png" class="img-fluid">
                                                    </div>
                                                    <div class="thumb-content">
                                                        <h4><b>La Roche-Posay 70ml</b></h4>
                                                        <p class="item-price"> <span>Giá: 475.000 VNĐ</span></p>
                                                        <a href="../Chitietlarocheposay/kcnLRP2.html" class="btn btn-primary">Xem chi tiết</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="thumb-wrapper">
                                                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                                    <div class="img-box">
                                                        <img src="../Image/Sản phẩm/ImgLareposay/La Roche Posay Soothing Lotion Sensitive Skin.jpeg" class="img-fluid">
                                                    </div>
                                                    <div class="thumb-content">
                                                        <h4><b>La Roche-Posay 200ml</b></h4>
                                                        <p class="item-price"><span>Giá: 394.000 VNĐ</span></p>

                                                        <a href="../Chitietlarocheposay/La Roche Posay Soothing Lotion Sensitive Skin.html" class="btn btn-primary">Xem chi tiết</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="thumb-wrapper">
                                                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                                    <div class="img-box">
                                                        <img src="../Image/Sản phẩm/ImgLareposay/SP_Bosung/76.png" class="img-fluid">
                                                    </div>
                                                    <div class="thumb-content">
                                                        <h4><b>Nước Tẩy Trang 400ml</b></h4>
                                                        <p class="item-price"><span>Giá: 450.000 VNĐ</span></p>

                                                        <a href="../Chitietlarocheposay/NuoctaytrangLRP.html" class="btn btn-primary">Xem chi tiết</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- NHóm 2 -->
                                    <div class="item carousel-item">
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="thumb-wrapper">
                                                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                                    <div class="img-box">
                                                        <img src="../Image/Sản phẩm/ImgLareposay/SP_Bosung/81.png" class="img-fluid">
                                                    </div>
                                                    <div class="thumb-content">
                                                        <h4><b>Gel rửa mặt </b></h4>
                                                        <p class="item-price"><span>Giá: 475.000 VNĐ</span></p>

                                                        <a href="../Chitietlarocheposay/Gelruamatchodanhaycam.html" class="btn btn-primary">Xem chi tiết</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="thumb-wrapper">
                                                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                                    <div class="img-box">
                                                        <img src="../Image/Sản phẩm/ImgLareposay/La Roche-Posay Cicaplast Baume B5.png" class="img-fluid">
                                                    </div>
                                                    <div class="thumb-content">
                                                        <h4><b> Baume B5 40ml</b></h4>
                                                        <p class="item-price"><span>Giá: 332.000 VNĐ</span></p>

                                                        <a href="../Chitietlarocheposay/La Roche-Posay Cicaplast Baume B5.html" class="btn btn-primary">Xem chi tiết</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="thumb-wrapper">
                                                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                                    <div class="img-box">
                                                        <img src="../Image/Sản phẩm/ImgLareposay/La Roche-Posay Effaclar Micellar Water Ultra Oily.jpeg" class="img-fluid">
                                                    </div>
                                                    <div class="thumb-content">
                                                        <h4><b>Oily Skin 200ml</b></h4>
                                                        <p class="item-price"><span>Giá: 358.000 VNĐ</span></p>

                                                        <a href="../Chitietlarocheposay/La Roche-Posay Effaclar Micellar Water Ultra Oily.html" class="btn btn-primary">Xem chi tiết</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="thumb-wrapper">
                                                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                                    <div class="img-box">
                                                        <img src="../Image/Sản phẩm/ImgLareposay/La Roche-Posay Effaclar Purifying Foaming Gel Cleanser For Oily Skin.jpeg" class="img-fluid">
                                                    </div>
                                                    <div class="thumb-content">
                                                        <h4><b>Foaming Gel 200ml</b></h4>
                                                        <p class="item-price"><span>Giá: 329.000 VNĐ</span></p>

                                                        <a href="../Chitietlarocheposay/La Roche-Posay Effaclar Purifying Foaming Gel Cleanser For Oily Skin.html" class="btn btn-primary">Xem chi tiết</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Carousel controls -->
                                <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                                    <i class="fa fa-angle-left"></i>
                                </a>
                                <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart_col2">
            <div class="purchase">
                <a href="../index.html">
                    <button type="button" class="btn_1">
                        MUA THÊM
                    </button>
                </a>
                <a href="Order.html">
                    <button type="button" class="btn_2">
                        ĐẶT HÀNG
                    </button>
                </a>


            </div>
            <div class="discount">
                <div class="discount_title">
                    <img src="../Image/Icon/discount.png" />
                    <h2>Mã giảm giá</h2>
                </div>
                <input type="text" placeholder="Mã giảm giá" />
                <p> Mua thêm <b>222.000 VNĐ</b> để được nhận quà bí mật từ shop bạn nhé!</p>
                <div class="discount_icon">
                    <div class="line">
                        <img src="../Image/Icon/line.png" />
                    </div>
                    <img src="../Image/Icon/gift.png" />

                </div>
            </div>
            <div class="cart_total">
                <div class="item_total">
                    <h2>Tiền hàng:</h2>
                    <h2><b>553.000 VNĐ</b></h2>
                </div>
                <div class="item_total">
                    <h2>Giảm giá:</h2>
                    <h2><b>0 VNĐ</b></h2>
                </div>
                <hr />
                <div class="item_total">
                    <h2>Tạm tính:</h2>
                    <h2><b>553.000 VNĐ</b></h2>
                </div>

            </div>

        </div>

    </div>








    <footer>
        <div class="container">
            <!--Bắt Đầu Nội Dung Giới Thiệu-->
            <div class="noi-dung about">
                <img width="140" height="70" src="../Image/Logo/Logo.png" />
                <p>
                    Rosie là kênh mua sắm mỹ phẩm, làm đẹp hàng đầu Việt Nam được các beauty blogger lựa chọn để giới
                    thiệu sản phẩm họ yêu thích tới khách hàng, người hâm mộ.
                </p>
            </div>
            <!--Kết Thúc Nội Dung Giới Thiệu-->
            <!--Bắt Đầu Nội Dung Đường Dẫn-->
            <div class="noi-dung links">
                <h2>DANH MỤC SẢN PHẨM</h2>
                <ul>
                    <li><a href="../Thuonghieu/Avene.html">Thương hiệu</a></li>
                    <li><a href="../Duongda/suaduongthe.html">Dưỡng da</a></li>
                    <li><a href="../Page/book.html">Sách</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Tư vấn</a></li>
                    <li><a href="../Beauty blog/blog.html">Beauty blog</a></li>
                </ul>
            </div>
            <div class="../noi-dung chinhsach">
                <h2>THÔNG TIN VÀ HƯỚNG DẪN</h2>
                <ul>
                    <li><a href="../gioithieu-chinhsach/verosie.html">Về Rosie</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Câu hỏi thường gặp</a></li>
                    <li><a href="../gioithieu-chinhsach/hotrodonhang.html">Hỗ trợ đơn hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/cuahangcuarosie.html">Cửa hàng của Rosie</a></li>
                    <li><a href="../gioithieu-chinhsach/huongdandathang.html">Hướng dẫn đặt hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/phuongthucvanchuyen.html">Phương thức vận chuyển</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachdoitra.html">Chính sách đổi trả</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachbaomat.html">Chính sách bảo mật</a></li>
                    <li><a href="../gioithieu-chinhsach/dieukhoansudung.html">Điều khoản sử dụng</a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Đường Dẫn-->
            <!--Bắt Đâu Nội Dung Liên Hệ-->
            <div class="noi-dung contact">
                <h2>THÔNG TIN LIÊN HỆ</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <p>
                            <a href="#">+84 231 677 789</a>
                        </p>
                    </li>
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <span>
                            Đường Số 1 Quận 1 <br /> TP. Hồ Chí Minh
                            Việt Nam
                        </span>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope"></i></span>
                        <p><a href="#">rosie19411@gmail.com</a></p>
                    </li>
                    <li>
                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/Rosie-101843242352127" rel="noreferrer" target="_blank"><img class="fa fa-facebook" src="../Image/Icon/icon-facebook.png" /></a></li>
                            <li><a href="https://www.instagram.com/Rosie_Beauty_12/" rel="noreferrer" target="_blank"><img class="fa fa-instagram" src="../Image/Icon/iconinstagram.png" /></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Liên Hệ-->
        </div>
    </footer>


    <script type="text/javascript" src="../java/mainstyle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".wish-icon i").click(function () {
                $(this).toggleClass("fa-heart fa-heart-o");
            });
        });

    </script>

</body>
</html>