﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Đặt hàng thành công</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../Css/maintype.css" />
</head>
<body>
    <!--header giỏ hàng-->
    <div class="cartheader">

        <ul>
            <li class="logo"><img src="../image/Logo/Logo.png" width="150" /></li>
            <li style="padding-left: 400px"> <img src="../Image/Icon/ic_giỏ hàng.png" /> </li>
            <li>1. GIỎ HÀNG</li>
            <li><img src="../Image/Icon/ic_thanhtoan.png" /></li>
            <li>2. THANH TOÁN</li>
            <li class="active"><img src="../Image/Icon/ic_hoantat.png" /></li>
            <li><b>3. HOÀN TẤT</b></li>
        </ul>

    </div>

    <h2 style="font-size: 25px; text-align: center; padding: 10px">ĐẶT HÀNG THÀNH CÔNG</h2>


    <table class="order_table" width="40%" align="center" style="margin: auto; padding: 0 0 0 10em">
        <tr>
            <td>Mã đơn hàng:</td>
            <td colspan="2"><a>C45H67X</a></td>
        </tr>

        <tr>
            <td>Người nhận:</td>
            <td colspan="2"><a>Minh Anh</a></td>
        </tr>
        <tr>
            <td>Địa chỉ:</td>
            <td colspan="2"><a>Thôn 1, xã A, huyện B, tỉnh C</a></td>
        </tr>
        <tr>
            <td>Số điện thoại:</td>
            <td colspan="2"><a>0367456770</a></td>
        </tr>
        <tr>
            <td>Tổng tiền:</td>
            <td colspan="2">568.000 VNĐ</td>
        </tr>
        <tr>
            <td>Thanh toán:</td>
            <td colspan="2"><a>Ví Momo</a></td>
        </tr>
        <tr>
            <td>Trạng thái:</td>
            <td colspan="2"><a>Đang chờ xác nhận</a></td>
        </tr>
        <tr>
            <td>Ghi chú:</td>
            <td colspan="2">
                <a>
                    Vui lòng xác nhận thông tin cá nhân (thông qua CMND, giấy phép lái xe,…)
                    và đồng kiểm với shipper trước khi nhận hàng. Mọi khiếu nại sau khi khách ký nhận sẽ không được giải quyết.
                </a>
            </td>
        </tr>
    </table>
    <div style="text-align: center; padding-bottom: 10px">
        <form action="../index.html" style="padding: 20px">
            <button class="order_button">
                TIẾP TỤC MUA HÀNG
            </button>
        </form>

    </div>

    <footer>
        <div class="container">
            <!--Bắt Đầu Nội Dung Giới Thiệu-->
            <div class="noi-dung about">
                <img width="140" height="70" src="../Image/Logo/Logo.png" />
                <p>
                    Rosie là kênh mua sắm mỹ phẩm, làm đẹp hàng đầu Việt Nam được các beauty blogger lựa chọn để giới
                    thiệu sản phẩm họ yêu thích tới khách hàng, người hâm mộ.
                </p>
            </div>
            <!--Kết Thúc Nội Dung Giới Thiệu-->
            <!--Bắt Đầu Nội Dung Đường Dẫn-->
            <div class="noi-dung links">
                <h2>DANH MỤC SẢN PHẨM</h2>
                <ul>
                    <li><a href="../Thuonghieu/Avene.html">Thương hiệu</a></li>
                    <li><a href="../Duongda/suaduongthe.html">Dưỡng da</a></li>
                    <li><a href="../Page/book.html">Sách</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Tư vấn</a></li>
                    <li><a href="../Beauty blog/blog.html">Beauty blog</a></li>
                </ul>
            </div>
            <div class="../noi-dung chinhsach">
                <h2>THÔNG TIN VÀ HƯỚNG DẪN</h2>
                <ul>
                    <li><a href="../gioithieu-chinhsach/verosie.html">Về Rosie</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Câu hỏi thường gặp</a></li>
                    <li><a href="../gioithieu-chinhsach/hotrodonhang.html">Hỗ trợ đơn hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/cuahangcuarosie.html">Cửa hàng của Rosie</a></li>
                    <li><a href="../gioithieu-chinhsach/huongdandathang.html">Hướng dẫn đặt hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/phuongthucvanchuyen.html">Phương thức vận chuyển</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachdoitra.html">Chính sách đổi trả</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachbaomat.html">Chính sách bảo mật</a></li>
                    <li><a href="../gioithieu-chinhsach/dieukhoansudung.html">Điều khoản sử dụng</a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Đường Dẫn-->
            <!--Bắt Đâu Nội Dung Liên Hệ-->
            <div class="noi-dung contact">
                <h2>THÔNG TIN LIÊN HỆ</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <p>
                            <a href="#">+84 231 677 789</a>
                        </p>
                    </li>
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <span>
                            Đường Số 1 Quận 1 <br /> TP. Hồ Chí Minh
                            Việt Nam
                        </span>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope"></i></span>
                        <p><a href="#">rosie19411@gmail.com</a></p>
                    </li>
                    <li>
                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/Rosie-101843242352127" rel="noreferrer" target="_blank"><img class="fa fa-facebook" src="../Image/Icon/icon-facebook.png" /></a></li>
                            <li><a href="https://www.instagram.com/Rosie_Beauty_12/" rel="noreferrer" target="_blank"><img class="fa fa-instagram" src="../Image/Icon/iconinstagram.png" /></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Liên Hệ-->
        </div>
    </footer>

</body>
</html>