﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mỹ phẩm Rosie</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../Css/style_cart.css" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="cart_logo">
            <img src="../Image/Logo/Logo.png" />
        </div>
        <ul>
            <li> <img src="../Image/Icon/ic_giỏ hàng.png" /> </li>
            <li>1. Giỏ hàng</li>
            <li class="active"><img src="../Image/Icon/ic_thanhtoan.png" /></li>
            <li><b>2. Thanh toán</b></li>
            <li><img src="../Image/Icon/ic_hoantat.png" /></li>
            <li>3. Hoàn tất</li>
        </ul>
    </header>

    <div class="container_cart">
        <div class="cart_col1">
            <div class="item_infor">
                <img src="../Image/Icon/location.png" />
                <div class="title_infor">
                    <h2>Thông tin người nhận:</h2>
                    <p>Minh Anh, 0367456770 <br /> xóm A, thôn B, tỉnh C</p>
                </div>
            </div>
            <div class="item_infor" style="margin-top: 40px">
                <img src="../Image/Icon/ship.png" />
                <div class="title_infor">
                    <h2>Phương thức giao hàng:</h2>
                    <p>Giao hàng tiêu chuẩn <br /> Thời gian dự kiến từ ngày 10/12 - 14/12</p>
                </div>
            </div>
            <div class="item_infor" style="margin-top: 40px">
                <img src="../Image/Icon/payment.png" />
                <div class="title_infor">
                    <h2>Phương thức thanh toán :</h2>
                    <p>Thanh toán bằng ví momo</p>
                </div>
            </div>
            <div class="item_infor" style="margin-top: 40px">
                <img src="../Image/Icon/note.png" />
                <div class="title_infor">
                    <h2>Ghi chú :</h2>
                    <input type="text" placeholder="Nhập nội dung ghi chú" />
                </div>

            </div>

        </div>
        <div class="cart_col2">
            <div class="purchase" style="margin-top: 20px">
                <a href="cart.html">
                    <button type="button" class="btn_1">
                        QUAY LẠI
                    </button>
                </a>
                <a href="Order_Complete.html">
                    <button type="button" class="btn_2">
                        THANH TOÁN
                    </button>
                </a>

            </div>
            <div class="product_order">
                <div class="order">
                    <div class="item_order">
                        <img src="../Image/acc_product/La Roche Posay Soothing Lotion Sensitive Skin.png" />
                        <div class="order_description">
                            <h3>
                                La Roche-Posay Effaclar Micellar Water Ultra Oily Skin 200ml
                            </h3>
                            <h4>1x 328.000 VNĐ </h4>

                        </div>
                    </div>
                </div>
                <div class="order">
                    <div class="item_order">
                        <img src="../Image/acc_product/La Roche-Posay Toleriane Purifying Foaming Cream_ccexpress.png" />
                        <div class="order_description">
                            <h3>
                                La Roche-Posay Toleriane Purifying Foaming Cream 50ml
                            </h3>
                            <h4>1x 225.000 VNĐ</h4>
                        </div>
                    </div>
                </div>

            </div>
            <div class="order_total">
                <div class="item_ordertotal">
                    <h2>Tiền hàng:</h2>
                    <h2><b>553.000 VNĐ</b></h2>
                </div>
                <div class="item_ordertotal">
                    <h2>Phí giao hàng:</h2>
                    <h2><b>15.000 VNĐ</b></h2>
                </div>
                <div class="item_ordertotal">
                    <h2>Giảm giá:</h2>
                    <h2><b>0 VNĐ</b></h2>
                </div>
                <hr />
                <div class="item_ordertotal">
                    <h2>Tổng tiền:</h2>
                    <h2><b>568.000 VNĐ</b></h2>
                </div>

            </div>

        </div>
    </div>





    <footer>
        <div class="container">
            <!--Bắt Đầu Nội Dung Giới Thiệu-->
            <div class="noi-dung about">
                <img width="140" height="70" src="../Image/Logo/Logo.png" />
                <p>
                    Rosie là kênh mua sắm mỹ phẩm, làm đẹp hàng đầu Việt Nam được các beauty blogger lựa chọn để giới
                    thiệu sản phẩm họ yêu thích tới khách hàng, người hâm mộ.
                </p>
            </div>
            <!--Kết Thúc Nội Dung Giới Thiệu-->
            <!--Bắt Đầu Nội Dung Đường Dẫn-->
            <div class="noi-dung links">
                <h2>DANH MỤC SẢN PHẨM</h2>
                <ul>
                    <li><a href="../Thuonghieu/Avene.html">Thương hiệu</a></li>
                    <li><a href="../Duongda/suaduongthe.html">Dưỡng da</a></li>
                    <li><a href="../Page/book.html">Sách</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Tư vấn</a></li>
                    <li><a href="../Beauty blog/blog.html">Beauty blog</a></li>
                </ul>
            </div>
            <div class="../noi-dung chinhsach">
                <h2>THÔNG TIN VÀ HƯỚNG DẪN</h2>
                <ul>
                    <li><a href="../gioithieu-chinhsach/verosie.html">Về Rosie</a></li>
                    <li><a href="../Page/cauhoithuonggap1.html">Câu hỏi thường gặp</a></li>
                    <li><a href="../gioithieu-chinhsach/hotrodonhang.html">Hỗ trợ đơn hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/cuahangcuarosie.html">Cửa hàng của Rosie</a></li>
                    <li><a href="../gioithieu-chinhsach/huongdandathang.html">Hướng dẫn đặt hàng</a></li>
                    <li><a href="../gioithieu-chinhsach/phuongthucvanchuyen.html">Phương thức vận chuyển</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachdoitra.html">Chính sách đổi trả</a></li>
                    <li><a href="../gioithieu-chinhsach/chinsachbaomat.html">Chính sách bảo mật</a></li>
                    <li><a href="../gioithieu-chinhsach/dieukhoansudung.html">Điều khoản sử dụng</a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Đường Dẫn-->
            <!--Bắt Đâu Nội Dung Liên Hệ-->
            <div class="noi-dung contact">
                <h2>THÔNG TIN LIÊN HỆ</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <p>
                            <a href="#">+84 231 677 789</a>
                        </p>
                    </li>
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <span>
                            Đường Số 1 Quận 1 <br /> TP. Hồ Chí Minh
                            Việt Nam
                        </span>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope"></i></span>
                        <p><a href="#">rosie19411@gmail.com</a></p>
                    </li>
                    <li>
                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/Rosie-101843242352127" rel="noreferrer" target="_blank"><img class="fa fa-facebook" src="../Image/Icon/icon-facebook.png" /></a></li>
                            <li><a href="https://www.instagram.com/rosie_beauty_12/" rel="noreferrer" target="_blank"><img class="fa fa-instagram" src="../Image/Icon/iconinstagram.png" /></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Liên Hệ-->
        </div>
    </footer>

    <script type="text/javascript" src="../java/mainstyle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



</body>
</html>